### Config File - This file contains the main settings for the com2AB run
## Set your parameters
# This file is part of Avaframe.
# This file will be overridden by local_com2ABCfg.ini if it exists
# So copy this file to local_com2ABCfg.ini, adjust your variables there

# Optional settings-------------------------------
[ABSETUP]
# if small avalanche set is wanted
smallAva = False
 # if custom avalanche set is not wanted
customParam = False
# if you want custom parameters, replace
# customParam = True
# by:
# k1 = your value
# k2 = your value
# k3 = your value
# k4 = your value
# SD = your value

 # resampling step [m]
distance = 10

#---------------------------------------


# plot save results flags------------------------
[FLAGS]
# Plot the avalanche path and DEM figure
plotPath = False

# Plot the avalanche profile with alpha beta points
plotProfile = False

# Save the profile figure
saveProfile = True

# Write results to txt file
writeRes = True

# keep intermediate results
fullOut = False

#----------------------------------------------------------
