### Config File - This file contains the main settings for the com2AB run
## Set your parameters
# This file is part of Avaframe.
# This file will be overridden by local_com2ABCfg.ini if it exists
# So copy this file to local_com2ABCfg.ini, adjust your variables there


# Required settings------------------------------
[INPATH]
ProfileLayer = avaframe/data/avaSlide/LINES/slideProfiles
DGMSource = avaframe/data/avaSlide/slideTopo.asc
SplitPointSource = avaframe/data/avaSlide/POINTS/slidePoints
saveOutPath = avaframe/com2AB/Outputs/
outputName = SlideProfile3

# ProfileLayer          # YOUR PATH TO AVALANCHE PATH
# DGMSource             # YOUR PATH TO DEM
# SplitPointSource      # YOUR PATH TO SPLITPOINT
# saveOutPath           # YOUR PATH TO OUTPUT FILE
# outputName            # YOUR OUTPUT FILE NAME


#----------------------------------------------------


# Optional settings-------------------------------
[ABSETUP]
smallAva = False
customParam =
distance = 10


# smallAva              # if small avalanche set is wanted
# customParam           # if custom avalanche set is wanted see bellow
# distance              # resampling step [m]


# if you want custom parameters, replace
# customParam = None
# by:
# k1 = your value
# k2 = your value
# k3 = your value
# k4 = your value
# SD = your value
#---------------------------------------


# plot save results flags------------------------
[FLAGS]
PlotPath = False
PlotProfile = False
SaveProfile = True
WriteRes = True
fullOut = False

# PlotPath              # Plot the avalanche path and DEM figure
# PlotProfile           # Plot the avalanche profile with alpha beta points
# SaveProfile           # Save the profile figure
# WriteRes              # Write results to txt file
# fullOut               # keep intermediate results
#----------------------------------------------------------
