### Config File - This file contains the main settings for the com2AB run
## Set your parameters
# This file is part of Avaframe.
# This file will be overridden by local_com2ABCfg.ini if it exists
# So copy this file to local_com2ABCfg.ini, adjust your variables there

# Optional settings-------------------------------
[ABSETUP]
# if small avalanche set is wanted
smallAva = False
 # if custom avalanche set is wanted switch to True and specify your parameters
customParam = False
# If customParam is True use (put your parameters here):
k1 = 1.05
k2 = -3130.0
k3 = 0.0
k4 = -2.38
SD = 1.25

 # resampling step [m]
distance = 10

# threshold distance [m]. When looking for the beta point make sure at least
# dsMin meters after the beta point also have an angle bellow 10°
dsMin = 30

#---------------------------------------


# plot save results flags------------------------
[FLAGS]
# Plot the avalanche path and DEM figure
plotPath = False

# Plot the avalanche profile with alpha beta points
plotProfile = False

# Save the profile figure
saveProfile = True

# Write results to txt file
writeRes = True

# keep intermediate results
fullOut = False

#----------------------------------------------------------
