### Config File - This file contains the main settings for the com2AB run
## Set your parameters
# This file is part of Avaframe.
# This file will be overridden by local_com2ABCfg.ini if it exists
# So copy this file to local_com2ABCfg.ini, adjust your variables there

# Optional settings-------------------------------
[ABSETUP]

# Parameters for alpha beta
k1 = 1.05
k2 = -3130.0
k3 = 0.0
k4 = -2.38
SD = 1.25

# if small avalanche set is wanted
smallAva = False

# Parameters for small avalanche calibration; used if smallAva = True
k1_small = 0.933
k2_small = 0.0
k3_small = 0.0088
k4_small = -5.02
SD_small = 2.36

 # resampling step [m]
distance = 10

# threshold distance [m]. When looking for the beta point make sure at least
# dsMin meters after the beta point also have an angle bellow 10°
dsMin = 30

# Optional (if left blank, the avalanche path is read from Inputs/LINES/*AB*.shp and
# the splitPoint from Inputs/POINTS/*.shp)
# provide the system path to the avalanche path (relative path where . is avaframe)
path2Line =
# provide the system path to the splitpoint
path2SplitPoint =

#---------------------------------------


# plot save results flags------------------------
[FLAGS]
# keep intermediate results
fullOut = False

#----------------------------------------------------------
