### Config File - This file contains the main settings for the influence test
# This file will be overridden by local_anaInfluenceTestCfg.ini if it exists
# So copy this file to local_com2ABCfg.ini, adjust your variables there
# This file is part of Avaframe.

#===============================================================================
#                             COM1DFA SETTINGS                                 #
#===============================================================================

[GENERAL]

#+++++++++++++ Output++++++++++++
# desired result Parameters (ppr, pfd, pfv, FD, FV, P, Vx, Vy, Vz, particles) - separated by |
resType = ppr|pfd|pfv
# saving time step, i.e.  time in seconds (first and last time step are always saved)
# option 1: give an interval with start:interval in seconds (tStep = 0:5 - this will save desired results every 5 seconds for the full simulation)
# option 2: explicitly list all desired time steps (closest to actual computational time step) separated by | (example tSteps = 1|50.2|100)
# NOTE: initial and last time step are always saved!
tSteps = 1


#++++++++++++Time stepping parameters
# fixed time step [s] (also used as first time step when using CFL)
dt = 0.1
# End time [s]
tEnd = 400
# to use a variable time step (defined by the CFL number)
cflTimeStepping = False
# courant number
cMax = 0.5
# number of iterations with constant time step set to dt at the beginning
cflIterConstant = 5
# to constrain the lower margin of the allowed time step
constrainCFL = False
# max time step in case of small velocities
maxdT = 0.5
# min time step in case of high velocity
mindT = 0.01
# stopCriterion (based on massFlowing or kinEnergy)
stopCritType = kinEnergy
# if based on massFlowing, specify the velocity threshold for flowing mass (m/s)
uFlowingThreshold = 0.01
# stopCriterion (stops when massFlowing<0.01*peakMassFlowing or ke<0.01*pke)
stopCrit = 0.01

#+++++++++++++SPH parameters
# SPH gradient option
# 0) No pressure gradients computed
# 1) SamosAT style (no reprojecion on the surface, dz = 0 and gz is used)
# 2) SamosAT done in the cartesian coord system (reprojecion on the surface, dz != 0 and g3 is used)
# 3) SamosAT but done in the local coord system (will hopefully allow us to add the earth pressure coef)
# and this time reprojecion on the surface, dz not 0 and g3 is used
sphOption = 1
# minimum SPH distance [m]
minRKern = 0.001
# sph kernel smoothing length [m]
sphKernelRadius = 5
# Choice of artificial viscosity
# 0) No artificial viscosity
# 1) SAMOS artificial viscosity
# 2) Ata artificial viscosity
viscOption = 1


#+++++++++++++Mesh and interpolation
# remesh the input DEM
# expected mesh size [m]
meshCellSize = 5


#+++++++++++++Flow model parameters+++++++++
# subgridMixingFactor
subgridMixingFactor = 100.


#++++++++++++Friction model
# add the friction using an explicit formulation (1)
# 0 use an implicit method
explicitFriction = 0
# friction type (samosAT, Coulomb, Voellmy)
frictModel = samosAT
#+++++++++++++General Friction parameters
# tan of bed friction angle used for: samosAT, Coulomb, Voellmy
mu = 0.15500


[FLAGS]
# True if dev release areas
flagDev = False
# specify a particular release area scenario, provide name of shapefile with or without extension .shp (optional)
releaseScenario =
