[GENERAL]
dt = 0.1
sphOption = 2
sphKernelRadius = 5
viscOption = 1
meshCellSize = 5
subgridMixingFactor = 0|50|100|200|500|1000
frictModel = samosAT
mu = 0.15500
massPerParticleDeterminationMethod = MPPKR
massPerPart = 1250
deltaTh = 0.25
nPPK = 150

[INFLUENCETEST]
parameter2study = subgridMixingFactor
visc2study = ata

[ATA]
ATAdt = 0.1
ATAnPPK = 150


def generateIniAta(influenceTestCfg):
    log.info('AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHHHHHHHHHHHHHHHHHHHHHHHH')
    config.read(influenceTestCfg)
    ATAdt = config['ATA']['ATAdt']
    ATAnPPK = config['ATA']['ATAnPPK']
    sphOption = config['GENERAL']['sphOption']
    sphKernelRadius = config['GENERAL']['sphKernelRadius']
    meshCellSize = config['GENERAL']['meshCellSize']
    subgridMixingFactor = config['GENERAL']['subgridMixingFactor']
    frictModel = config['GENERAL']['frictModel']
    mu = config['GENERAL']['mu']
    massPerParticleDeterminationMethod = config['GENERAL']['massPerParticleDeterminationMethod']
    massPerPart = config['GENERAL']['massPerPart']
    deltaTh = config['GENERAL']['deltaTh']

    config.set('GENERAL', 'dt', ATAdt)
    config.set('GENERAL', 'sphOption', sphOption)
    config.set('GENERAL', 'sphKernelRadius', sphKernelRadius)
    config.set('GENERAL', 'viscOption', '2')
    config.set('GENERAL', 'meshCellSize', meshCellSize)
    config.set('GENERAL', 'subgridMixingFactor', subgridMixingFactor)
    config.set('GENERAL', 'frictModel', frictModel)
    config.set('GENERAL', 'mu', mu)
    config.set('GENERAL', 'massPerParticleDeterminationMethod', massPerParticleDeterminationMethod)
    config.set('GENERAL', 'massPerPart', massPerPart)
    config.set('GENERAL', 'deltaTh', deltaTh)
    config.set('GENERAL', 'nPPK', ATAnPPK)

    # Save into configFile
    with open('anaInfluenceTest/ataConfig.ini', 'w') as configfile:
        config.write(configfile)





        def generateIniSamos(cfg):
            log.info("Write SAMOS simulation settings in samosCfg.ini file")
            config.read(cfg)
            dt = config['GENERAL']['dt']
            nPPK = config['GENERAL']['nPPK']
            sphOption = config['GENERAL']['sphOption']
            sphKernelRadius = config['GENERAL']['sphKernelRadius']
            meshCellSize = config['GENERAL']['meshCellSize']
            subgridMixingFactor = config['GENERAL']['subgridMixingFactor']
            frictModel = config['GENERAL']['frictModel']
            mu = config['GENERAL']['mu']
            massPerParticleDeterminationMethod = config['GENERAL']['massPerParticleDeterminationMethod']
            massPerPart = config['GENERAL']['massPerPart']
            deltaTh = config['GENERAL']['deltaTh']

            samosCfg = 'anaInfluenceTest/samosCfg.ini'
            if os.path.exists(samosCfg):
                os.remove(samosCfg)
            f = open(samosCfg, 'w')

            f.write('[GENERAL]\n')
            f.write('dt = ' + dt + '\n')
            f.write('sphOption = ' + sphOption + '\n')
            f.write('sphKernelRadius = ' + sphKernelRadius + '\n')
            # VERY IMPORTANT : SAMOS VISC = 1
            f.write('viscOption = ' + '1' + '\n')
            f.write('meshCellSize = ' + meshCellSize + '\n')
            f.write('subgridMixingFactor = ' + subgridMixingFactor + '\n')
            f.write('frictModel = ' + frictModel + '\n')
            f.write('mu = ' + mu + '\n')
            f.write('massPerParticleDeterminationMethod = ' + massPerParticleDeterminationMethod + '\n')
            f.write('massPerPart = ' + massPerPart + '\n')
            f.write('deltaTh = ' + deltaTh + '\n')
            f.write('nPPK = ' + nPPK + '\n')

            # Close configFile
            f.close()


        def generateIniAta(cfg):
            log.info("Write ATA simulation settings in ataCfg.ini file")
            config.read(cfg)
            ATAdt = config['ATA']['ATAdt']
            ATAnPPK = config['ATA']['ATAnPPK']
            sphOption = config['GENERAL']['sphOption']
            sphKernelRadius = config['GENERAL']['sphKernelRadius']
            meshCellSize = config['GENERAL']['meshCellSize']
            subgridMixingFactor = config['GENERAL']['subgridMixingFactor']
            frictModel = config['GENERAL']['frictModel']
            mu = config['GENERAL']['mu']
            massPerParticleDeterminationMethod = config['GENERAL']['massPerParticleDeterminationMethod']
            massPerPart = config['GENERAL']['massPerPart']
            deltaTh = config['GENERAL']['deltaTh']

            ataCfg = 'anaInfluenceTest/ataCfg.ini'
            if os.path.exists(ataCfg):
                os.remove(ataCfg)
            f = open(ataCfg, 'w')

            f.write('[GENERAL]\n')
            f.write('dt = ' + ATAdt + '\n')
            f.write('sphOption = ' + sphOption + '\n')
            f.write('sphKernelRadius = ' + sphKernelRadius + '\n')
            # VERY IMPORTANT : SAMOS VISC = 1
            f.write('viscOption = ' + '2' + '\n')
            f.write('meshCellSize = ' + meshCellSize + '\n')
            f.write('subgridMixingFactor = ' + subgridMixingFactor + '\n')
            f.write('frictModel = ' + frictModel + '\n')
            f.write('mu = ' + mu + '\n')
            f.write('massPerParticleDeterminationMethod = ' + massPerParticleDeterminationMethod + '\n')
            f.write('massPerPart = ' + massPerPart + '\n')
            f.write('deltaTh = ' + deltaTh + '\n')
            f.write('nPPK = ' + ATAnPPK + '\n')

            # Close configFile
            f.close()
