### Config File - This file contains the main settings for the ana5Hybrid model
## Set your parameters
# This file will be overridden by local_ana5HybridCfg.ini if it exists
# So copy this file to local_ana5HybridCfg.ini, adjust your variables there

[GENERAL]
# iterate for maximum nIterMax iteration and as long as the change in alpha > alphaThreshold
nIterMax = 2
alphaThreshold = 0.1


# settings for path finding
[PATH]
# the path extracted from the com1DFA simulation is re-sampled
# re-sampling step size is defined resampleDistance = nCellsResample x cellSize)
nCellsResample = 5

# extension method at the top
# option 0: take the highest particle in the release
# option 1: find direction in which to extend from first mass averaged points
# and extend the path in this direction until the altitude of the highest point in the release is reached
extTopOption = 1

# for extending the path at the top (with extTopOption=1) and at the bottom
# extend path towards the top and bottom of the release in the direction extracted form
# the first/last points of the path (all points at a distance nCellsMinExtend x cellSize < distance < nCellsMaxExtend x cellSize
# from the start/end)
nCellsMinExtend = 2
nCellsMaxExtend = 30

[DFA]
# starting value for bottom bed friction
mu = 0.3
