### Config File - This file contains the main settings for the ana5Hybrid model
## Set your parameters
# This file will be overridden by local_ana5HybridCfg.ini if it exists
# So copy this file to local_ana5HybridCfg.ini, adjust your variables there

[GENERAL]
# iterate for maximum nIterMax iteration and as long as the change in alpha > alphaThreshold (degrees)
nIterMax = 4
alphaThreshold = 0.1


# settings for path finding (these setting are used for path generation, as set in ana5Utils/DFAPathGenerationCfg.ini)
[PATH]
# the path extracted from the com1DFA simulation is re-sampled
# re-sampling step size is defined resampleDistance = nCellsResample x cellSize)
# this results in a path with a horizontal distance between points <= resampleDistance
nCellsResample = 5

# extension method at the top
# option 0: take the highest particle in the release
# option 1: find the point that will lead to the longest runout
extTopOption = 1

# for extending the path at the bottom, extend path towards the bottom of the runout in the
# direction extracted form the first/last points of the path (all points at a distance
# nCellsMinExtend x cellSize < distance < nCellsMaxExtend x cellSize from the start/end)
nCellsMinExtend = 2
nCellsMaxExtend = 20

# for the extrapolation at the bottom, add factBottomExt * sMax to the path
factBottomExt = 0.2
maxIterationExtBot = 10
nBottomExtPrecision = 10

[DFA]
# starting value for bottom bed friction
mu = 0.4

[com1DFA_override]
defaultConfig = True
#++++++++++++++++ Simulation type
# list of simulations that shall be performed (null, ent, res, entres, available (use all available input data))
simTypeList = null

#+++++++++++++ Output++++++++++++
# desired result Parameters (ppr, pft, pfv, pta, FT, FV, P, Vx, Vy, Vz, TA, particles) - separated by |
resType = particles
# saving time step, i.e.  time in seconds (first and last time step are always saved)
# option 1: give an interval with start:interval in seconds (tStep = 0:5 - this will save desired results every 5 seconds for the full simulation)
# option 2: explicitly list all desired time steps (closest to actual computational time step) separated by | (example tSteps = 1|50.2|100)
# NOTE: initial and last time step are always saved!
tSteps = 0:5

#+++++Release thickness++++
# True if release thickness should be read from shapefile file; if False - relTh read from ini file
relThFromShp = False
# release thickness (only considered if relThFromShp=False)
relTh = 1
#+++++Entrainment thickness++++
# True if entrainment thickness should be read from shapefile file; if False - entTh read from ini file
entThFromShp = True
# entrainment thickness (only considered if entThFromShp=False)
entTh =

#++++++++++++Time stepping parameters
# to use a variable time step (time step depends on kernel radius)
sphKernelRadiusTimeStepping = True
# courant number if option cflTimeStepping is chosen.
# Upper time step limit coefficient if option sphKernelRadiusTimeStepping is chosen.
cMax = 0.02
# stopCriterion (based on massFlowing or kinEnergy)
stopCritType = massFlowing
# if based on massFlowing, specify the velocity threshold for flowing mass (m/s)
uFlowingThreshold = 0.0

#+++++++++++++SPH parameters
# SPH gradient option
# 0) No pressure gradients computed
# 1) SamosAT style (no reprojecion on the surface, dz = 0 and gz is used)
# 2) SamosAT done in the cartesian coord system (reprojecion on the surface, dz != 0 and g3 is used)
# 3) SamosAT but done in the local coord system (will hopefully allow us to add the earth pressure coef)
# and this time reprojecion on the surface, dz not 0 and g3 is used
sphOption = 2

#++++++++++++++++ Particles
# number of particles defined by: MPPDIR= mass per particle direct, MPPDH= mass per particles through release thickness,
# MPPKR= mass per particles through number of particles per kernel radius
massPerParticleDeterminationMethod = MPPKR

#+++++++++++++Flow model parameters+++++++++
# curvature acceleration coefficient
# take curvature term into account in the gravity acceleration term
# 0 if deactivated, 1 if activated
curvAcceleration = 0

#++++++++++++Friction model
# add the friction using an explicit formulation (1)
# 0 use an implicit method
explicitFriction = 1
# friction type (samosAT, Coulomb, Voellmy)
frictModel = Coulomb
#+++++++++++++General Friction parameters
# tan of bed friction angle used for: samosAT, Coulomb, Voellmy
mu = 0.6073

# which result parameters shall be included as plots in report,  - separated by |
plotFields = ppr|pft|pfv|TA|pta


[com2AB_override]
