### Config File - This file contains the main settings for the ana5Hybrid model
## Set your parameters
# This file will be overridden by local_ana5HybridCfg.ini if it exists
# So copy this file to local_ana5HybridCfg.ini, adjust your variables there

[GENERAL]
# iterate for maximum nIterMax iteration and as long as the change in alpha > alphaThreshold (degrees)
nIterMax = 4
alphaThreshold = 0.1


# settings for path finding (these setting are used for path generation, as set in ana5Utils/DFAPathGenerationCfg.ini)
[PATH]
# the path extracted from the com1DFA simulation is re-sampled
# re-sampling step size is defined resampleDistance = nCellsResample x cellSize)
# this results in a path with a horizontal distance between points <= resampleDistance
nCellsResample = 5

# extension method at the top
# option 0: take the highest particle in the release
# option 1: find the point that will lead to the longest runout
extTopOption = 1

# for extending the path at the bottom, extend path towards the bottom of the runout in the
# direction extracted form the first/last points of the path (all points at a distance
# nCellsMinExtend x cellSize < distance < nCellsMaxExtend x cellSize from the start/end)
nCellsMinExtend = 2
nCellsMaxExtend = 20

# for the extrapolation at the bottom, add factBottomExt * sMax to the path
factBottomExt = 0.2
maxIterationExtBot = 10
nBottomExtPrecision = 10

[DFA]
# starting value for bottom bed friction
mu = 0.4
