### Config File - This file contains the main settings for the simulation run
## Copy to  local_plotSettingsCfg.ini and set you parameters
# This file is part of Avaframe.

[MAIN]
# define figure dimensions
figW = 6
figH = 6

# define lines and marker properties
lineWidth = 1.5
markerSize = 5
markerStyle = o

# font size
fontSize = 12
# title and label size from {'xx-small', 'x-small', 'small', 'medium', 'large', 'x-large', 'xx-large'}
# without quotes!!
titleSize = xx-large
labelSize = medium
tickLabelSize = small

# set output extension {png, ps, pdf, svg}
# this is not working at the moment, see issue #208
# only png is allowed
savefigFormat = png

# define figure resolution (dpi)
figResolution = 150

# text style
fontFamily = sans-serif
usetex = False


# plotting with a discrete (contCmap = False) or continuous colormap (contCmap = True)?
contCmap = False

[UNITS]
# units for output variables
unitppr = kPa
unitpfd = m
unitpfv = $ms^{-1}$
unitP = kPa
unitV = $ms^{-1}$
unitrelTh = m
unitFD = m
# name for result parameters
nameppr = peak pressure
namepfd = peak flow depth
namepfv = peak flow velocity
namerelTh = release thickness
namefd = flow depth
namev = flow velocity
