### Config File - This file contains the main settings for the simulation run
## Copy to  local_plotSettingsCfg.ini and set you parameters
# This file is part of Avaframe.

[MAIN]
# define figure dimensions
figW = 6
figH = 6

# define lines and marker properties
lineWidth = 1.5
markerSize = 5
markerStyle = osd*<>^+

# font size
fontSize = 12
# title and label size from {'xx-small', 'x-small', 'small', 'medium', 'large', 'x-large', 'xx-large'}
# without quotes!!
titleSize = xx-large
axesTitleSize = large
legendTitleSize = medium
labelSize = medium
tickLabelSize = small


# set output extension {png, ps, pdf, svg}
# this is not working at the moment, see issue #208
# only png is allowed
savefigFormat = png

# define figure resolution (dpi)
figResolution = 150

# text style
fontFamily = sans-serif
usetex = False


# plotting with a discrete (contCmap = False) or continuous colormap (contCmap = True)
contCmap = False

# plot buffer zone around data in meters
plotBuffer = 150

# centiles for statsPlots lower and upper centile for plot
centile1 = 0.95
centile2 = 0.99
# number of bins between interval defined by centile2
steps2Centile2 = 50

# levels for discrete colormap if levels and colors NOT provided
discreteLevels = 6

# for hillshade
azimuthDegree = 315
elevationDegree = 15
vertExag = 10
hillshadeContLevs = 15

[UNITS]
# units for output variables
unitppr = kPa
unitpft = m
unitpfv = $ms^{-1}$
unitpta = °
unitP = kPa
unitFV = $ms^{-1}
unitrelth = m
unitFT = m
unitFM = kg
unitFTV = $m^2s^{-1}$
unitVx = $ms^{-1}$
unitVy = $ms^{-1}$
unitVz = $ms^{-1}$
unitTA = °
# threshold levels
elevMaxppr = 100
elevMaxpft = 1
elevMaxpfv = 10
elevMaxpta = 40
elevMaxP = 100
elevMaxFV = 10
elevMaxFT = 1
elevMaxFTV = 10
# color levels (when using a discrete colormap, levels can be adjusted here)
# for pressure, provide 4 levels
pressureColorLevels = 1.0|10.0|25.0|50.0
# for thickness, provide 6 levels
thicknessColorLevels = 0.5|1.0|2.0|3.0|4.0|5.0
# for speed, provide 7 levels
speedColorLevels = 1|5|10|15|20|25|30
# for travel angle, provide 7 levels
travelAngleColorLevels = 28|29|30|31|32|33|34
# for proba, provide 5 levels
probaColorLevels = 0|0.25|0.50|0.75|1.
# contour levels (when adding contour lines on a plot)
contourLevelsppr = 1|3|5|10|25|50|100|250
contourLevelspft = 0.1|0.25|0.5|0.75|1
contourLevelspfv = 0.5|1|5|10|25|50
contourLevelspta = 10|15|20|25|30|35
contourLevelsP = 1|3|5|10|25|50|100|250
contourLevelsFV = 0.5|1|5|10|25|50
contourLevelsFT = 0.1|0.25|0.5|0.75|1
contourLevelsTA = 10|15|20|25|30|35
# name for result parameters
nameppr = peak pressure
namepft = peak flow thickness
namepfv = peak flow velocity
namepta = peak travel angle
nameRelTh = release thickness
namedeltath = release thickness per particle
nameFT = flow thickness
nameFM = flow mass
nameP = pressure
nameFV = flow velocity
nameFTV = flow hv
nameVx = x velocity
nameVy = y velocity
nameVz = z velocity
nameTA = travel angle
