### Config File - This file contains the main settings for the com4FlowPy run
## Set your parameters
# This file will be overridden by local_com4FlowPyCfg.ini if it exists
# So copy this file to local_com4FlowPyCfg.ini, adjust your variables there

# Optional settings-------------------------------
[SETUP]
alpha = 26
exp = 8
flux_threshold = 3.0e-4
max_z = 270
infra = False
cpuCount = 10
tileSize = 15000000
tileOverlap = 5000
Pathanalysis = 0
#---------------------------------------


# plot save results flags------------------------
[FLAGS]
# Plot the avalanche path and DEM figure
plotPath = False

# Plot the avalanche profile with alpha beta points
plotProfile = False

# Save the profile figure
saveProfile = True

# Write results to txt file
writeRes = True

# keep intermediate results
fullOut = False

#----------------------------------------------------------
