### Config File - This file contains the main settings for the com4FlowPy run
## Set your parameters
# This file will be overridden by local_com4FlowPyCfg.ini if it exists
# So copy this file to local_com4FlowPyCfg.ini, adjust your variables there

# Optional settings-------------------------------
[SETUP]
#++++++++++++ Flow-Py Model Parameters
# alpha: 
# Angle-of-reach Alpha [°] - defines max. longitudinal runout limit
# equivalent to a Coulomb-friction of tan(alpha) in a sliding block model
#---------------------
# exp: 
# Spreading Coefficient (influences lateral spreading)
#---------------------
# flux_threshold: 
# Flux threshold (influences lateral spreading)
#---------------------
# max_z:
# Energy-Line-Height Limit (can be interpreted as velocity limit)
# max_v = sqrt(max_z*19.62)
# typical values:
#   - Avalanche:   ~270 m ... ~72 m/s
#   - Rockfall:    ~130 m ... ~50 m/s
#   - Debris-flow:  ~12 m ... ~15 m/s
#---------------------

alpha = 25
exp = 8
flux_threshold = 3.0e-4
max_z = 8848

#++++++++++++ Use Infrastructure
# Dev-Note: Forest, etc. should also be handled here ...

infra = False

#cpuCount = 8 #ToDo: completely delete and move to cfgMain

#++++++++++++ Parameters for Tiling
# tileSize: size of tiles in x and y direction in meters (if total size of) x
#           or y of input DEM is larger than tileSize, then the input raster
#           layers are tiles
# tileOverlap: overlap between single tiles in m (5 km is rather conservative)
#---------------------------------------

tileSize = 25000
tileOverlap = 5000

# Optional Custom Paths
[PATHS]
#++++++++++++ Custom paths True/False
# default: False
# if set to 'False': 
#    the default AvaFrame Path/Directory structure is used
#    i.e. the Work- and Result-Folders and inputFiles are taken from cfgMain and
#    Input-Files are expected in AvaFrame directory structure
# if set to 'True':
#    outDir, workDir, demPath, releasePath and [infraPath <-> if 'infra'==True]
#    can be set here
#
#++++++++++++
useCustomPaths = False

outDir =
workDir =
demPath =
releasePath =
infraPath =

# plot save results flags------------------------
[FLAGS]
# Plot the avalanche path and DEM figure
plotPath = False

# Plot the avalanche profile with alpha beta points
plotProfile = False

# Save the profile figure
saveProfile = True

# Write results to txt file
writeRes = True

# keep intermediate results
fullOut = False

#----------------------------------------------------------
