### Config File - This file contains the main settings for the simulation run
## Copy to  local_com8MoTPSACfg.ini and set you parameters
;
;
;[GENERAL]
;# model type - only for file naming (psa - powder snow avalanche)
;modelType = psa

[Run_information]
MoT-Voellmy input file version = 2023-03-06
Area_of_Interest = Ryggfonn
UTM_zone = 33N
EPSG_geodetic_datum_code = 25833
Run_name = Test_01

[File_names]
Grid_filename = ./dem.asc
Release_depth_1_filename = ./h1in08.asc
Release_depth_2_filename = ./h2in.asc
Bed_depth_filename = ./b0.asc
Bed_deposition_filename = ./T_Hsc1500_Phi050_d00.asc
Bed_shear_strength_filename = ./tau_c300.asc
Forest_density_filename = -
Tree_diameter_filename = -
Start_velocity_u_filename = -
Start_velocity_v_filename = -
Output_filename_root = ./Run_01/01
Output_format = ESRI_ASCII_Grid

[Physical_parameters]
Gravitational_acceleration_(m/s^2) = 9.81
Density_kg_m3 = 250.0
Rheology = Voellmy
Parameters = constant
Dry_friction_coefficient = 0.400
Turbulent_drag_coefficient = 0.0010
Effective_drag_height_m = 0.0
Centrifugal_effects = yes
Passive_earth_pressure_coeff = 1.0
Basal_drag_coeff_0_2 = 0.008
Basal_drag_coeff_1_2 = 0.04
Top_drag_coeff = 0.0001
Conc_L2_Prof_Coeff_0 = 1.3333
Conc_L2_Prof_Coeff_1 = -0.66667
Conc_L2_Prof_Coeff_2 = 0.0
Speed_L2_Prof_Coeff_0 = 1.4
Speed_L2_Prof_Coeff_1 = 0.13333
Speed_L2_Prof_Coeff_2 = -1.4

[Forest_effects]
Forest_effects = no
Tree_drag_coefficient = 1.0
Modulus_of_rupture_MPa = 50.0
Forest_decay_coefficient_m_s = 0.15

[ENTRAINMENT]
Entrainment_L1 = TJEM
Entrainment_L2 = Base+Air
Erosion_coefficient_L1 = 0.0
Bed_strength_profile = global
Bed_friction_coefficient = 0.0
Bed_density_kg_m3 = 140.0
Deposition = yes
Deposition_density_L1_kg_m3 = 400.0
Suspension_model = TJSM
Avalanche_shear_strength_Pa = 0.0
Avalanche_shear_strength_deposit_Pa = 0.0
Decay_coeff_snow_s_s_suspension = 1.0
Decay_coeff_snow_s_s_deposition = 1.0
Entrainment_coeff_m12 = 0.0
Deposition_rate_21_m_s = 0.50
Constant_density_L1 = yes
Evolving_geometry = no

[NUMERICAL_PARAMETERS]
Simulation_time_s = 100.0
Minimum_time_step_s = 0.001
Maximum_time_step_s = 0.1
Output_interval_s = 1.0
Write_velocity_vectors = no
Write_maximum_pressure = yes
Write_instant_pressure = no
Minimum_flow_depth_m = 0.01
Minimum_speed_m_s = 0.01
Momentum_threshold = 0.05
Initial_CFL_number = 0.8