### Config File - This file contains the main settings for the simulation run
## Copy to  local_com8MoTPSACfg.ini and set you parameters

[GENERAL]
# model type - only for file naming (psa - powder snow avalanche)
modelType = psa

[Run information]
MoT-Voellmy input file version = 2023-03-06
Area of Interest = Ryggfonn
UTM zone = 33N
EPSG geodetic datum code = 25833
Run name = Test_01

[File names]
Grid filename = ./dem.asc
Release depth 1 filename = ./h1in08.asc
Release depth 2 filename = ./h2in.asc
Bed depth filename = ./b0.asc
Bed deposition filename = ./T_Hsc1500_Phi050_d00.asc
Bed shear strength filename = ./tau_c300.asc
Forest density filename = -
Tree diameter filename = -
Start velocity u filename = -
Start velocity v filename = -
Output filename root = ./Run_01/01
Output format = ESRI_ASCII_Grid

[Physical_parameters]
Gravitational acceleration (m/s^2) = 9.81
Density (kg/m^3) = 250.0
Rheology = Voellmy
Parameters = constant
Dry-friction coefficient (-) = 0.400
Turbulent drag coefficient (-) = 0.0010
Effective drag height (m) = 0.0
Centrifugal effects = yes
Passive earth-pressure coeff. (-) = 1.0
Basal drag coeff. 0-2 (-) = 0.008
Basal drag coeff. 1-2 (-) = 0.04
Top drag coeff. (-) = 0.0001
Conc_L2_Prof_Coeff_0 (-) = 1.3333
Conc_L2_Prof_Coeff_1 (-) = -0.66667
Conc_L2_Prof_Coeff_2 (-) = 0.0
Speed_L2_Prof_Coeff_0 (-) = 1.4
Speed_L2_Prof_Coeff_1 (-) = 0.13333
Speed_L2_Prof_Coeff_2 (-) = -1.4

[FOREST_EFFECTS]
Forest effects = no
Tree drag coefficient (-) = 1.0
Modulus of rupture (MPa) = 50.0
Forest decay coefficient (m s) = 0.15

[ENTRAINMENT]
Entrainment L1 = TJEM
Entrainment L2 = Base+Air
Erosion coefficient L1 (-) = 0.0
Bed strength profile = global
Bed friction coefficient (-) = 0.0
Bed density (kg/m^3) = 140.0
Deposition = yes
Deposition density L1 (kg/m^3) = 400.0
Suspension model = TJSM
Avalanche shear strength (Pa) = 0.0
Avalanche shear strength deposit (Pa) = 0.0
Decay coeff. snow s. s. suspension (-) = 1.0
Decay coeff. snow s. s. deposition (-) = 1.0
Entrainment coeff. m12 (-) = 0.0
Deposition rate 21  (m/s) = 0.50
Constant density L1 = yes
Evolving geometry = no

[Numerical parameters]
Simulation time (s) = 100.0
Minimum time step (s) = 0.001
Maximum time step (s) = 0.1
Output interval (s) = 1.0
Write velocity vectors = no
Write maximum pressure = yes
Write instant. pressure = no
Minimum flow depth (m) = 0.01
Minimum speed (m/s) = 0.01
Momentum threshold (-) = 0.05
Initial CFL number (-) = 0.8