name=Rel_0
ah=None
rho=None
sks=PROJCS["MGI_Austria_Lambert",GEOGCS["GCS_MGI",DATUM["D_MGI",SPHEROID["Bessel_1841",6377397.155,299.1528128]],PRIMEM["Greenwich",0],UNIT["Degree",0.017453292519943295]],PROJECTION["Lambert_Conformal_Conic"],PARAMETER["standard_parallel_1",49],PARAMETER["standard_parallel_2",46],PARAMETER["latitude_of_origin",47.5],PARAMETER["central_meridian",13.33333333333333],PARAMETER["false_easting",400000],PARAMETER["false_northing",400000],UNIT["Meter",1]]
iso=None
7
1119.3052325581398 -4880.398857257416 0.0
1115.090918203687 -4770.826684041697 0.0
1249.9489775461088 -4661.25451082598 0.0
1330.0209502806717 -4707.6119687249375 0.0
1363.735465116277 -4787.6839414595 0.0
1330.0209502806717 -4897.256114675218 0.0
1119.3052325581398 -4880.398857257416 0.0
