### Config File - This file contains the main settings for the analysis in ana4Stats
## Copy to  local_getStats.ini and set you parameters
# This file is part of Avaframe.


[GENERAL]
# scenario name
scenario = test
# optional - comparison type, e.g. if different distributions are used
distType =
# if True also run aimec
aimec = False
