### Config File - This file contains the main settings for the analysis in ana4Stats
## Copy to  local_getStats.ini and set you parameters
# This file is part of Avaframe.


[GENERAL]
# scenario name
scenario = test
# optional - comparison type, e.g. if different distributions are used
distType =
# if True also run aimec
aimec = False
# parameter that the analysis is done for (parameter that has been varied to perform multiple simulations for one avalanche)
varPar = relTh
# parameter that should be used to name scenarios - e.g. releaseScenario if different releaseScenario have been used - optional
nameScenario = releaseScenario

[FILTER]
# define a parameter and corresponding values from the simulation configuration to filter simulations
# multiple parameters can be used for filtering - so all of these filtering conditions have to be met then
relTh = 
