### Config File - This file contains the main settings for the analysis in ana4Stats
## Copy to  local_probAnaCfg.ini and set you parameters
# This file is part of Avaframe.


[GENERAL]
# desired result parameter
peakVar = ppr
# unit of desired result parameter
unit = kPa
# threshold for probability computations
peakLim = 1.0
# if only probability analysis is performed check for modName to locate peakFiles avaDir/Outputs/modName/peakFiles
modName = com1DFA


[PROBRUN]
# settings for probabilistic run of computational module - add here parameters for parameter variation
# one parameter is varied at a time - other parameters are kept at reference values
# list of parameters that shall be varied - separated by |
varParList = relTh|musamosat

# variationType options: percent, range, rangefromci
# if percent: +- varParVariation percent of varParValue in varParSteps
# if range: +- varParVariation of varParValue in varParSteps
# if rangefromci: +- varParVariation but values taken from shape file ci value (only availabe for relTh, entTh, secondaryRelTh)
# varParValue is the reference value (which is read from computational module settings)
variationType = rangefromci|percent

# set variation value for each parameter in varParList - separated by |
variationValue = ci95|30

# There are two option to perform probrun, (1) draw parameter sets from full sample or
# (2) only vary each parameter one at a time (local approach - doesn't account for interactions)
samplingStrategy = 1

# Additional parameters for samplingStrategy == 1
# #++++++VARIATION INFO FOR DRAW SAMPLES FROM FULL SET OF VARIATIONS
# type of parameters that shall be varied -separated by | (options: float)
varParType = float|float
# factor used to create the number of samples, if morris number of samples depends on number of varied variables and number of trajectories, for now use nSample as number of trajectories
nSample = 40
# sample method used to create sample (options: latin, morris)
sampleMethod = latin
# seed for random generator
sampleSeed = 12345

# Additional parameters for samplingStrategy == 2
# #++++++VARIATION INFO FOR ONE AT A TIME VARIATION
# also normaldistribution available for one at a time variation:
# if normaldistribution: vary varParValue in varParSteps following a normal dist defined by
# varParValue and varParVariation (corresponding to buildType in NORMAL DIST parameters below)
# varParValue is the reference value (which is read from computational module settings)
#++++++NUMBER OF STEPS
# how many steps in variation - if reference value not included will be appended
# set number of Steps for each parameter in varParList - separated by |
numberOfSteps = 20|20


[com1DFA_com1DFA_override]
# use default com1DFA config as base configuration (True) and override following parameters
# if False and local is available use local
defaultConfig = True
# Please note that each type has their own/separate parameters!
# a note here if you set samosATAuto consider that you need to also set the appropriate mu parameter name
# for the variation - musamost, musamosatsmall, musamosatmedium depending on the actually then chosen
# friction model according to the volume
frictModel = samosAT


[com4FlowPy_com4FlowPy_override]
# use default com1DFA config as base configuration (True) and override following parameters
# if False and local is available use local
defaultConfig = True


[com8MoTPSA_com8MoTPSA_override]
# use default com1DFA config as base configuration (True) and override following parameters
# if False and local is available use local
defaultConfig = True


[in1Data_computeFromDistribution_override]
# use default config as base configuration (True) and override following parameters
# if False and local is available use local
defaultConfig = True
# needs to be based on mean and std OR 95% confidence interval defined by buildType: std, ci95
buildType = ci95
# min and max interval [%] for distribution to draw samples from
# these are used as min and max values of sample
minMaxInterval = 95


[PLOT]
# title for plot
name = probability map
# cmap
cmapType = prob
# levels for contours, multiple possible separate by '|' and in ascending order
levels = 0.95
# unit
unit = fraction
# for zoom-in plot at runout area
# buffer zone around min elevation in meters
zoomBuffer = 250
# buffer for constraining plot to where there is data in zoom plot in meters
constrainBuffer = 10

# Threshold of when to remesh data
meshCellSizeThreshold = 0.001
