### Config File - This file contains the main settings for the analysis in ana4Stats
## Copy to  local_probAnaCfg.ini and set you parameters
# This file is part of Avaframe.


[GENERAL]
# desired result parameter
peakVar = ppr
# unit of desired result parameter
unit = kPa
# threshold for probability computations
peakLim = 1.0


## Uncomment this section FILTER in your local copy of the ini file and add filter parameter and parameter values
## see the example provided below for release thickness
#[FILTER]
## define parameter and corresponding values from the simulation configuration to filter simulations
## multiple parameters are possible, just add them in a new line each
##relTh = 0.75|0.9|0.8


[PROBRUN]
# use default model configuration for computational model (True), if False use local if available
# or if a fileOverride is passed use fileOverride
# for example for com1DFA if com1DFA is used to perform simulations
defaultComModuleCfg = False

# settings for probabilistic run of computational module - add here parameters for parameter variation
# one parameter is varied at a time - other parameters are kept at reference values
# list of parameters that shall be varied - separated by |
varParList = relTh|mu

# There are two option to perform probrun, (1) draw parameter sets from full sample or
# (2) only vary each parameter one at a time (local approach - doesn't account for interactions)
samplingStrategy = 2

# #++++++VARIATION INFO FOR ONE AT A TIME VARIATION
variationType options: percent, range, normaldistribution
# if percent: +- varParVariation percent of varParValue in varParSteps
# if range: +- varParVariation of varParValue in varParSteps
# if normaldistribution: vary varParValue in varParSteps following a normal dist defined by
# varParValue and varParVariation (corresponding to buildType in NORMAL DIST parameters below)
# varParValue is the reference value (which is read from computational module settings)
variationType = percent
#+++++++VARIATION VALUE
# set variation value for each parameter in varParList - separated by |
variationValue = 35|35
#++++++NUMBER OF STEPS
# how many steps in variation - if reference value not included will be appended
# set number of Steps for each parameter in varParList - separated by |
numberOfSteps = 20|20
#if reference values shall be added to variation set addStandardConfig to True (ONLY availabe for
# options variationType: percent, range)
addStandardConfig = False

# #++++++VARIATION INFO FOR DRAW SAMPLES FROM FULL SET OF VARIATIONS
[sampling_override]
# use default sampling config as base configuration (True) and override following parameters
# if False and local_samplingCfg.ini is available use local
defaultConfig = True
# this uses the functions provided in ana5Utils/sampling
# type of parameters that shall be varied -separated by | (options: float)
varParType = float|float
# parameter range: minimum value (for each parameter in varPar in same order and separated by |)
varParMin = 0.65|0.10075
# parameter range: maximum value (for each parameter in varPar in same order and separated by |)
varParMax = 1.35|0.20925
# factor used to create the number of samples
nSample = 40
# sample method used to create sample (options: latin)
sampleMethod = latin



[computeFromDistribution_override]
# use default config as base configuration (True) and override following parameters
# if False and local is available use local
defaultConfig = True
# needs to be based on mean and std OR 95% confidence interval defined by buildType: std, ci95
buildType = ci95
# min and max interval [%] for distribution to draw samples from
# these are used as min and max values of sample
minMaxInterval = 95


[PLOT]
# title for plot
name = probability map
# cmap
cmapType = prob
# levels for contours, multiple possible separate by '|' and in ascending order
levels = 0.95
# unit
unit = fraction
# for zoom-in plot at runout area
# buffer zone around min elevation in meters
zoomBuffer = 250
# buffer for constraining plot to where there is data in zoom plot in meters
constrainBuffer = 10
