### Config File - This file contains the main settings for the analysis in ana4Stats
## Copy to  local_probAnaCfg.ini and set you parameters
# This file is part of Avaframe.


[GENERAL]
# desired result parameter
peakVar = ppr
# unit of desired result parameter
unit = kPa
# threshold for probability computations
peakLim = 1.0


## Uncomment this section FILTER in your local copy of the ini file and add filter parameter and parameter values
## see the example provided below for release thickness
#[FILTER]
## define parameter and corresponding values from the simulation configuration to filter simulations
## multiple parameters are possible, just add them in a new line each
##relTh = 0.75|0.9|0.8


[PLOT]
# title for plot
name = probability map
# cmap
cmapType = prob
# levels for contours, multiple possible separate by '|' and in ascending order
levels = 0.95
# unit
unit = fraction
