### Config File - This file contains the main settings for the analysis in ana4Stats
## Copy to  local_probAnaCfg.ini and set you parameters
# This file is part of Avaframe.


[GENERAL]
# desired result parameter
peakVar = ppr
# unit of desired result parameter
unit = kPa
# threshold for probability computations
peakLim = 1.0


## Uncomment this section FILTER in your local copy of the ini file and add filter parameter and parameter values
## see the example provided below for release thickness
#[FILTER]
## define parameter and corresponding values from the simulation configuration to filter simulations
## multiple parameters are possible, just add them in a new line each
##relTh = 0.75|0.9|0.8


[PROBRUN]
# settings for probabilistic run of computational module - add here parameters for parameter variation
# on parameter is varied at a time - other parameters are kept at reference values
# list of parameters that shall be varied - separated by |
varParList = mu|relTh
#++++++VARIATION RANGE
# provide range used for variation - will be used +- these values from
# reference value (which is read from computational module settings)
# in PERCENT percentVariation = True, if False - variation using absolute values
percentVariation = True
muVariation = 35
relThVariation = 35
#++++++NUMBER OF STEPS
# how many steps in variation - if reference value not included will be appended
muSteps = 11
relThSteps = 11
# if reference values shall be added to variation set addStandardConfig to True
addStandardConfig = False


[PLOT]
# title for plot
name = probability map
# cmap
cmapType = prob
# levels for contours, multiple possible separate by '|' and in ascending order
levels = 0.95
# unit
unit = fraction
# for zoom-in plot at runout area
# buffer zone around min elevation in meters
zoomBuffer = 250
# buffer for constraining plot to where there is data in zoom plot in meters
constrainBuffer = 10
