### Config File - This file contains the main settings for creating samples of parameter variations
## Copy to  local_samplingCfg.ini and set you parameters
# This file is part of Avaframe.


[GENERAL]
# use default computational module config as base configuration (True) and override following parameters
# if False and local_ comModule name .ini is available use local
defaultConfig = True
# parameters to be varied for sensitivity analysis, multiple possible separated by |
varParList = relTh|mu
# type of varPar, options are: float (standard)
varParType = float|float
# parameter range: minimum value (for each parameter in varPar in same order and separated by |)
varParMin = 1|0.1
# parameter range: maximum value (for each parameter in varPar in same order and separated by |)
varParMax = 2|0.22
# factor used to create the number of samples
nSample = 42
# sample method used to create sample, options: latin (latin hypercube sampling)
sampleMethod = latin
# seed value for the random generator used to create samples/or for analysis
sampleSeed = 12345
