### Config File - This file contains the main settings for the analysis in ana4Stats
## Copy to  local_getStats.ini and set you parameters
# This file is part of Avaframe.


[GENERAL]
# scenario name
scenario = test
# optional - comparison type, e.g. if different distributions are used
distType =
# if True also run aimec
aimec = False
# parameter that the analysis is done for (parameter that has been varied to perform multiple simulations for one avalanche)
varPar = relTh
# name of varPar used for plots
varParName = release thickness
# unit of varPar used for plots
varParUnit = m
# parameter that should be used to name scenarios - e.g. releaseScenario if different releaseScenario have been used - optional
nameScenario = releaseScenario
# restrict type for restricting the result field
restrictType = pft


## Uncomment this section FILTER in your local copy of the ini file and add filter parameter and parameter values
## see the example provided below for release thickness
#[FILTER]
## define parameter and corresponding values from the simulation configuration to filter simulations
## multiple parameters are possible, just add them in a new line each
##relTh = 0.75|0.9|0.8
