### Config File - This file contains the main settings for the simulation run
# This file is part of Avaframe.


[GENERAL]
#++++++++++++++++ particle Initialisation
# if true use file (import particles initial distribution from file)
initialiseParticlesFromFile = False
particleFile = ../benchmarks/avaBowlNullTest

#++++++++++++++++ simulation type
# list of simulations that shall be performed (null, ent, res, entres)
simTypeList = null

# if secRelArea is True - add secondary release area
secRelArea = False

[INPUT]
# specify a particular release area scenario, provide name of shapefile with or without extension .shp (optional)
releaseScenario = release1BL
