[PATH]
# the path extracted from the DFA simulation is re-sampled
# re-sampling step size is defined resampleDistance = nCellsResample x cellSize)
nCellsResample = 5

# extension method at the top
# option 0: take the highest particle in the release
# option 1: find the point that will lead to the longest runout
extTopOption = 1

# when extending the path at the bottom, extend path in
# the direction extracted form the last points of the path
# (all points at a distance nCellsMinExtend x cellSize < distance < nCellsMaxExtend x cellSize
# from the end)
nCellsMinExtend = 1
nCellsMaxExtend = 20

# for the extrapolation at the bottom, add factBottomExt * sMax to the path
factBottomExt = 0.3

# True to get the path from particles, False to get the path from fields (FT and FM)
pathFromPart = True
