### Config File - This file contains the main settings for the simulation run
## Copy to  local_com1DFACfg.ini and set you parameters
# This file is part of Avaframe.


[GENERAL]
# acceleration of gravity [m/s²]
gravAcc = 9.81
# density of snow [kg/m³]
rho = 200
rhoEnt = 100
# mass per particle [kg]
massPerPart = 1250
# minimum flow depth [m]
hmin = 0.05

#+++++++++++++SPH parameters
# SPH gradient option
# 1) SamosAT style (no reprojecion on the surface, dz = 0 and gz is used)
# 2) SamostAt but done in the local coord system (will hopefully allow us to add the earth pressure coef)
# this time reprojecion on the surface, dz not 0 and g3 is used
# 3) same as 2) but correcting the gradient to get constant exact gradients
# 4) same as 2) but correcting the gradient to get linear exact gradients
sphOption = 1
# minimum SPH distance [m]
minRKern = 0.001

velMagMin = 1.0e-6
depMin = 1.0e-6

# interpolation option
# 3 Options available : -0: nearest neighbour interpolation
#                       -1: equal weights interpolation
#                       -2: bilinear interpolation
interpOption = 2

# Normal computation on rectangular grid
# 4 triangles method        6 triangles method         8 triangles method
# +----U----UR---+---+--... +----+----+----+---+--... +----+----+----+---+--...
# |   /|\   |   /|          |   /| 2 /|   /|          |\ 2 | 3 /|   /|           Y
# |  / | \  |  / |          |  / |  / |  / |          | \  |  / |  / |           ^
# | /  |  \ | /  | /        | /  | /  | /  | /        |  \ | /  | /  | /         |
# |/ 1 | 2 \|/   |/         |/ 1 |/ 3 |/   |/         | 1 \|/ 4 |/   |/          |
# +----P----L----+---+--... +----*----+----+---+--... +----*----+----+----+--... +-----> X
# |\ 4 | 3 /|   /|          | 6 /| 4 /|   /|          | 8 /|\ 5 |   /|
# | \  |  / |  / |          |  / |  / |  / |          |  / | \  |  / |
# |  \ | /  | /  | /        | /  | /  | /  | /        | /  |  \ | /  | /
# |   \|/   |/   |/         |/ 5 |/   |/   |/         |/ 7 | 6 \|/   |/
# +----+----+----+---+--... +----+----+----+---+--... +----+----+----+---+--...
# |   /|   /|   /|          |   /|   /|   /|          |   /|   /|   /|
# 4 Options available : -1: simple cross product method (with the diagonals P-UR and U-L)
#                       -4: 4 triangles method
#                       -6: 6 triangles method
#                       -8: 8 triangles method
methodMeshNormal = 1

# subgridMixingFactor
subgridMixingFactor = 100.

# release depth
relTh = 1

#++++++++++++Time stepping parameters
# courant number
cMax = 0.5
# max time step in case vel is zero
maxdT = 0.5
# min time step in case of high velocity or for the first time step when velocity is zero
mindT = 0.05
# fixed time step [s]
dt = 0.1
# save every [s]
dtSave = 5
# End time [s]
tEnd = 400
# stopCriterion (0.01, stops when ke<0.01*pke)
stopCrit = 0.01


# friction type (SamosAT = 1, Coulomb = 2)
frictType = 1
frictModels = samosAT_Coulomb
#+++++++++++++SamosAt friction model
mu = 0.15500
Rs0 = 0.222
kappa = 0.43
R = 0.05
B = 4.13

#++++++++++++ Resistance force parameters
# height of the obstacles
hRes = 10
# resistance coeff
cw = 0.5
# diameter of obstacles
dRes = 0.3
# spacing between obstacles
sres = 5
#++++++++++++ entrainment Erosion Energy
hEnt = 0.3
entEroEnergy = 5000
entShearResistance = 0
entDefResistance = 0

#+++++++++++++ Output
# desired result Parameters
resType = ppr_pfd_pfv
# saving time step, i.e.  time in seconds, will be converted to saving time step that is closest to this; and -1 can be used to export last time step
tSteps = 0|-1

#++++++++++++++++ particle Initialisation
# if true use file (import particles initial distribution from file)
initialiseParticlesFromFile = True
particleFile = ../benchmarks/avaKotNullTest

[FLAGS]
# True if entrainment areas shall NOT be included
noEntrainment = True
# True if resistance areas shall NOT be included
noResistance = True
# True if only the entrainment resistance simulation should be done
onlyEntrRes = False
# True if dev release areas
flagDev = False
# specify a particular release area scenario, provide name of shapefile with or without extension .shp (optional)
releaseScenario = relKot


[REPORT]
# which result parameters shall be included as plots in report
plotFields = ppr_pfd_pfv
# units for output variables
unitppr = kPa
unitpfd = m
unitpfv = ms-1
