# Configuration settings for regional run
[GENERAL]
#-------Input-------
# define the path to the regional directory, which should contain multiple avalanche directories
# (by default, set to work directly with splitInputs output location: com7Regional)
regionalDir = com7Regional

#-------Output-------
# Whether to copy peak files to an allPeakFiles directory
copyPeakFiles = True
# Whether to move files instead of copying
moveInsteadOfCopy = False

# Whether to merge com1DFA peakfiles to output rasters
mergeOutput = True
# Types of rasters to merge (pipe-separated list). Available options are: ppr, pft, pfv, pta, FT, FV, P, FM, Vx, Vy, Vz, TA
mergeTypes = pfv
# Methods to use for merging overlapping cells (pipe-separated list). Available options:
#  - max: use maximum value
#  - min: use minimum value
#  - mean: use average value
#  - sum: sum all values
#  - count: number of overlapping rasters per cell
mergeMethods = max

[com1DFA_com1DFA_override]
# in this section, settings may be overridden for com1DFA that are used for the regional run. any parameter that is not 
# set here will be taken from the default com1DFA config (if defaultConfig = True). note that by default, a computationally 
# faster version of com1DFA is used for the regional run (dt = 0.5 s), which however may lead to lower simulation accuracy.

# use default com1DFA config as base configuration (True) and override following parameters
# if False and local_com1DFACfg is available use local
defaultConfig = True

# threshold under which no remeshing is done
# set to high value to avoid raster remeshing
meshCellSizeThreshold = 100

# time step [s]
#dt = 0.1

# list of simulations that shall be performed (null, ent, res, entres, available (use all available input data))
simTypeList = null

#+++++++++++++ Output++++++++++++
# desired result Parameters (ppr, pft, pfv, pta, FT, FV, P, FM, Vx, Vy, Vz, TA, particles) - separated by |
resType = pfv
# saving time step, i.e.  time in seconds (first and last time step are always saved)
# option 1: give an interval with start:interval in seconds
# (tStep = 0:5 - this will save desired results every 5 seconds for the full simulation)
# option 2: explicitly list all desired time steps
# (closest to actual computational time step) separated by | (example tSteps = 1|50.2|100)
# NOTE: initial and last time step are always saved!
tSteps =

# Consider also adjusting settings in avaframeCfg.ini, such as generation of reports and plots to reduce output file size