# Configuration settings for regional run
[GENERAL]
#-------Input-------
# use functions from splitInputs.py (in4Region) to split inputs prior to regional run (not in use yet)
splitInputs = True

#-------Output-------
# set to 'True' to gather all output peakFiles from the avaDirectories
# into a single 'allPeakFiles' directory within the regional directory. this also moves all the saved timeSteps.
movePeakFiles = True
# set to 'True' to copy the peakFiles and tSteps instead of moving them. only applies if movePeakFiles = True
copyPeakFiles = True

[com1DFA_com1DFA_override]
# in this section, settings may be overridden for com1DFA that are used for the regional run. any parameter that
# is not set here will be taken from the default com1DFA config. note that by default, a computationally faster
# version of com1DFA is used for the regional run, which however may lead to lower simulation accuracy.

# use default com1DFA config as base configuration (True) and override following parameters
# if False and local_com1DFACfg is available use local
defaultConfig = True

# expected mesh size [m]
meshCellSize = 5
# threshold under which no remeshing is done
# currently, no limit is set for remeshing, therefore setting high threshold here
meshCellSizeThreshold = 10

# time step [s]
dt = 0.5
# list of simulations that shall be performed (null, ent, res, entres, available (use all available input data))
simTypeList = null

#+++++++++++++ Output++++++++++++
# desired result Parameters (ppr, pft, pfv, pta, FT, FV, P, FM, Vx, Vy, Vz, TA, particles) - separated by |
resType = pfv
# saving time step, i.e.  time in seconds (first and last time step are always saved)
# option 1: give an interval with start:interval in seconds
# (tStep = 0:5 - this will save desired results every 5 seconds for the full simulation)
# option 2: explicitly list all desired time steps
# (closest to actual computational time step) separated by | (example tSteps = 1|50.2|100)
# NOTE: initial and last time step are always saved!
tSteps =

# Consider also adjust settings in avaframeCfg.ini, such as generation of reports and plots to reduce output file size