### Config File - This file contains the main settings for splitInputs
## Copy to  local_splitInputsCfg.ini and set your parameters
# This file is part of Avaframe.

[GENERAL]
# Splitting length around each release area group [m].
# The value for ``bufferSize`` is added to each direction (+x, -x, +y, -y) from the borders of a union bounding box with
# the maximum x-y extent of all release features in the group, to define the total group extent.
# Consider adjusting value according to the expected maximum runout length of your avalanches.
bufferSize = 2500