### Config File - This file contains the main settings for splitInputs
## Copy to  local_splitInputsCfg.ini and set your parameters
# This file is part of Avaframe.

[GENERAL]
#if DEM shall be split
splitDEM = True
#the splitting length around each avalanche scenario [m]
bufferSize = 2500