### Config File - This file contains the main settings for splitInputs
## Copy to  local_splitInputsCfg.ini and set your parameters
# This file is part of Avaframe.

[GENERAL]
#dependentSeparate or dependentTogether
splittingMethod = dependentSeparate

[DEM parameters]
#splitting shape; 0=circular,1=cubic

#the splitting length around each avalanche scenario. splitting is done from the centerpoint
splittingLength = 2500
