### Config File - This file contains the main settings for the analysis in ana4Prob
## Copy to  local_probAnaCfg.ini and set you parameters
# This file is part of Avaframe.


[GENERAL]
# desired result parameter
peakVar = ppr
# unit of desired result parameter
unit = kPa
# threshold for probability computations
peakLim = 1.0
