### Config File - This file contains the main settings for the simulation run
## Copy to  local_com1DFACfg.ini and set you parameters
# This file is part of Avaframe.


[GENERAL]
# Path to samos executable and AK_Attributes files
samosAT = ./samosAT -files files/AK_Attributes/
# Name of run cint file template
RunCint = runBasic
# Input format of release are files
# -options: shp (shapfile), nxyz (list of polygon coordinates x,y,z=0))
inputf = shp
# True if entrainment areas shall NOT be included
flagNoEnt = False
# True if resistance areas shall NOT be included
flagNoRes = False
# True if resistance areas shall be included
flagRes = True
# specify a particular release area scenario, provide name of shapefile
releaseScenario = release1HS2|release2HS2

[PARAMETERVAR]
# True if parameter variation of MU option shall be included
flagVarPar = False


[DEFVALUES]
# standard value for Mu
Mu = 0.15500
# standard value for release area thickness
RelTh = 1.00000
