### Config File - This file contains the main settings for the simulation run
## Copy to  local_com1DFACfg.ini and set you parameters
# This file is part of Avaframe.


[GENERAL]
# True if full output shall be printed to terminal
fullOut = False
#++++++++++++++++ simulation type
# list of simulations that shall be performed (null, ent, res, entres, available (use all available input data))
simTypeList = ent

#++++++++++++++++ release area and time step output
# specify a particular release area scenario, provide name of shapefile
releaseScenario = release1HS

[PARAMETERVAR]
# True if parameter variation of MU option shall be included
flagVarPar = False


[ENTRAINMENT]
# True if entrainment depth shall be varied
setEntDepth = False
# set entrainment thickness
entH = 


[DEFVALUES]
# standard value for Mu
Mu = 0.15500
# standard value for release area thickness
RelTh = 1.00000
# entrainment depth
defaultEntH = 0.3
