### Config File - This file contains the main settings for the simulation run
## Copy to  local_com1DFACfg.ini and set you parameters
# This file is part of Avaframe.


[GENERAL]
# True if full output shall be printed to terminal
fullOut = False
# True if entrainment areas shall NOT be included
flagNoEnt = False
# True if resistance areas shall NOT be included
flagNoRes = False
# specify a particular release area scenario, provide name of shapefile (optional)
releaseScenario = 
# if True also flow depth of first and last time step are exported
addTSteps = False


[PARAMETERVAR]
# True if parameter variation of MU option shall be included
parameterVar = True
# True if entres simulation shall be used for parameter variation
VarEnt = True
# parameter to be varied, current option: Mu (friction parameter), RelTh (release area thickness)
varPar = RelTh
# list of parameter values, individual values need to be separated by '_'
varParValues = 0.50000
# Name of run cint file template if parameter variation is used
varRunCint = vary


[DEFVALUES]
# standard value for Mu
Mu = 0.15500
# standard value for release area thickness
RelTh = 1.00000

