### Config File - This file contains the main settings for the simulation run
## Copy to  local_com8MoTPSACfg.ini and set you parameters

[GENERAL]
# model type - only for file naming (psa - powder snow avalanche)
modelType = dfa

# list of simulations that shall be performed (null, ent, res, entres, available (use all available input data))
simTypeList = null


#+++++Release thickness++++
# True if release thickness should be read from shapefile file; if False - relTh read from ini file
relThFromShp = True
# if a variation on relTh shall be performed add here +- percent and number of steps separated by $
# for example relThPercentVariation=50$10 [%]
relThPercentVariation =
# if a variation on relTh shall be performed add here +- absolute value and number of steps separated by $
# for example relThRangeVariation=0.5$10 [m]
relThRangeVariation =
# if a variation on relTh shall be performed add here +- ci% value and number of steps separated by $
# for example relThRangeFromCiVariation= ci95$10
relThRangeFromCiVariation =
# if variation on relTh shall be performed using a normal distribution in number of steps,
# value of buildType (ci95 value), min and max of dist in percent, buildType (ci95 only allowed),
# support (e.g. 10000) all separated by $: e.g. normaldistribution$numberOfSteps$0.3$95$ci95$10000
# if relThFromShp=True ci95 is read from shp file too
relThDistVariation =
# release thickness (only considered if relThFromShp=False) [m]
relTh =
# read release thickness directly from file (relThFromShp needs to be False)
relThFromFile = False


#+++++Entrainment thickness++++
# True if entrainment thickness should be read from shapefile file; if False - entTh read from ini file
entThFromShp = True
# if a thickness value is missing for the entrainment feature in the provided shp file this value is used for all features [m]
entThIfMissingInShp = 0.3
# if a variation on entTh shall be performed add here +- percent and number of steps separated by $
# for example entThPercentVariation=50$10 [%]
entThPercentVariation =
# if a variation on entTh shall be performed add here +- absolute value and number of steps separated by $
# for example entThRangeVariation=0.5$10 [m]
entThRangeVariation =
# if a variation on entTh shall be performed add here +- ci% value and number of steps separated by $
# for example entThRangeFromCiVariation= ci95$10
entThRangeFromCiVariation =
# if variation on entTh shall be performed using a normal distribution in number of steps,
# value of buildType (ci95 value), min and max of dist in percent, buildType (ci95 only allowed),
# support (e.g. 10000) all separated by $: e.g. normaldistribution$numberOfSteps$0.3$95$ci95$10000
# if entFromShp=True ci95 is read from shp file too
entThDistVariation =
# entrainment thickness (only considered if entThFromShp=False) [m]
entTh =

#+++++Secondary release thickness+++++
# if secRelArea is True - add secondary release area
secRelArea = True
# True if release thickness should be read from shapefile file; if False - secondaryRelTh read from ini file
secondaryRelThFromShp = True
#  if a variation on secondaryRelTh shall be performed add here +- percent and number of steps separated by $
# for example secondaryRelThPercentVariation=50$10 [%]
secondaryRelThPercentVariation =
# if a variation on secondaryRelTh shall be performed add here +- absolute value and number of steps separated by $
# for example secondaryRelThRangeVariation=0.5$10 [m]
secondaryRelThRangeVariation =
# if a variation on secondaryRelTh shall be performed add here +- ci% value and number of steps separated by $
# for example secondaryRelThRangeFromCiVariation= ci95$10
secondaryRelThRangeFromCiVariation =
# if variation on secondaryRelTh shall be performed using a normal distribution in number of steps,
# value of buildType (ci95 value), min and max of dist in percent, buildType (ci95 only allowed),
# support (e.g. 10000) all separated by $: e.g. normaldistribution$numberOfSteps$0.3$95$ci95$10000
# if secondaryRelThFromShp=True ci95 is read from shp file too
secondaryRelThDistVariation =
# secondary area release thickness (only considered if secondaryRelThFromShp=False) [m]
secondaryRelTh =

#+++++++++++++Volume classes [m³]
volClassSmall = 25000.
volClassMedium = 60000.

#+++++++++++++Mesh and interpolation
# interpolation option
# 3 Options available : -0: nearest neighbour interpolation
#                       -1: equal weights interpolation
#                       -2: bilinear interpolation
interpOption = 2
# minimum flow thickness [m]
hmin = 0.05
# remesh the input rasters or look for remeshed rasters
# expected mesh size [m]
meshCellSize = 5
# threshold under which no remeshing is done
meshCellSizeThreshold = 0.001
# clean DEMremeshed directory to ensure remeshing if chosen meshCellsize is different from rasters in Inputs/
cleanRemeshedRasters = True
# resize files read from Inputs/RASTERS to be resized to extent of DEM as resizeThreshold x meshCellSize
resizeThreshold = 3

# Normal computation on rectangular grid
# 4 triangles method        6 triangles method         8 triangles method
# +----U----UR---+---+--... +----+----+----+---+--... +----+----+----+---+--...
# |   /|\   |   /|          |   /| 2 /|   /|          |\ 2 | 3 /|   /|           Y
# |  / | \  |  / |          |  / |  / |  / |          | \  |  / |  / |           ^
# | /  |  \ | /  | /        | /  | /  | /  | /        |  \ | /  | /  | /         |
# |/ 1 | 2 \|/   |/         |/ 1 |/ 3 |/   |/         | 1 \|/ 4 |/   |/          |
# +----P----L----+---+--... +----*----+----+---+--... +----*----+----+----+--... +-----> X
# |\ 4 | 3 /|   /|          | 6 /| 4 /|   /|          | 8 /|\ 5 |   /|
# | \  |  / |  / |          |  / |  / |  / |          |  / | \  |  / |
# |  \ | /  | /  | /        | /  | /  | /  | /        | /  |  \ | /  | /
# |   \|/   |/   |/         |/ 5 |/   |/   |/         |/ 7 | 6 \|/   |/
# +----+----+----+---+--... +----+----+----+---+--... +----+----+----+---+--...
# |   /|   /|   /|          |   /|   /|   /|          |   /|   /|   /|
# 4 Options available : -1: simple cross product method (with the diagonals P-UR and U-L)
#                       -4: 4 triangles method
#                       -6: 6 triangles method
#                       -8: 8 triangles method
methodMeshNormal = 1

#++++++++++++++ Technical values +++++++++++++
# when checking if a point is within a polygon, one can decide to add a buffer
# arround the polygon (0 means take strictly the points inside, a very small value
# will inclune the points located on the polygon line)
thresholdPointInPoly = 0.001


[INPUT]
# specify a particular release area scenario, provide name of shapefile with or without extension .shp (optional)
releaseScenario =
# important for parameter variation through probRun
thFromIni =

# Below are the settings for the MoT-Voellmy model
[Run information]
MoT-Voellmy input file version = 2024-09-10
Area of Interest = Grasdalen
UTM zone = 33N
EPSG geodetic datum code = 25833
Run name = Ryggfonn_2021-04-11_02

[File names]
Grid filename = -
Release depth filename = ./h0.asc
Bed depth filename = -
Bed shear strength filename = -
Forest density filename = -
Tree diameter filename = -
Start velocity u filename = -
Start velocity v filename = -
Output filename root = ./Run_02/02
Output format = ESRI_ASCII_Grid

[Physical_parameters]
Gravitational acceleration (m/s^2) = 9.81
Flow density (kg/m^3) = 250.0
Bed density (kg/m^3) = 140.0
Deposit density (kg/m^3) = 450.0
Rheology = Voellmy
Parameters = constant
Dry-friction coefficient (-) = 0.40
Turbulent drag coefficient (-) = 0.001
Effective drag height (m) = 3.0
Centrifugal effects = yes
Passive earth-pressure coeff. (-) = 1.0

[FOREST_EFFECTS]
Forest effects = no
Tree drag coefficient (-) = 1.0
Modulus of rupture (MPa) = 50.0
Forest decay coefficient (m/s) = 0.15

[ENTRAINMENT]
Entrainment = none
Erosion coefficient (-) = 0.0
Bed strength profile = global
Bed friction coefficient (-) = 0.25
Deposition = no
Evolving geometry = no

[Numerical parameters]
Simulation time (s) = 100.0
Minimum time step (s) = 0.001
Maximum time step (s) = 0.2
Output interval (s) = 1.0
Write velocity vectors = no
Write maximum pressure = yes
Write instant. pressure = no
Minimum flow depth (m) = 0.01
Minimum speed (m/s) = 0.01
Momentum threshold (kg m/s) = 100.0
Initial CFL number (-) = 0.8
