### Config File - This file contains the main settings for the simulation run
## Copy to  local_com1DFACfg.ini and set you parameters
# This file is part of Avaframe.


[GENERAL]
# Name of run cint file template
RunCint = runBasic
# Input format of release are files
# -options: shp (shapfile), nxyz (list of polygon coordinates x,y,z=0))
inputf = shp
# True if full output shall be printed to terminal
flagOut = False
# True if entrainment areas shall NOT be included
flagNoEnt = False
# True if resistance areas shall NOT be included
flagNoRes = False
# specify a particular release area scenario, provide name of shapefile (optional)
releaseScenario = release1HX
# if True also flow depth of first and last time step are exported
addTSteps = False


[PARAMETERVAR]
# True if parameter variation of MU option shall be included
flagVarPar = False


[DEFVALUES]
# standard value for Mu
Mu = 0.15500
# standard value for release area thickness
RelTh = 1.00000
