### Config File - This file contains the main settings for the ana3AIMEC run
## Set your parameters
# This file is part of Avaframe.

# Required settings------------------------------
[INPATH]

#----------------------------------------------------


# Optional settings-------------------------------
[AIMECSETUP]
# width of the domain around the avalanche path in [m]
domainWidth = 600

# angle for the start of the run-out zone
startOfRunoutAreaAngle = 10

# pressure limit value for evaluation of runout in [kPa]
pressureLimit = 1

# chose interpolation method between 'nearest' and 'bilinear'
interpMethod = bilinear

# resampling step [m]
distance = 10

# computational module for comparison separated by |
comModules = benchmarkReference|com1DFA

#---------------------------------------


# plot save results flags------------------------
[FLAGS]
# Plot the figures
plotFigure = False

# Save the figures
savePlot = True

# Write results to txt file
writeRes = True

# keep intermediate results
fullOut = False

# Which value to plot in resultVisu
# 1 = mean pressure data
# 2 = growth index
# 3 = max pressure data
typeFlag = 3

#----------------------------------------------------------
