### Config File - This file contains the main settings for the simulation run
## Copy to  local_com1DFACfg.ini and set you parameters
# This file is part of Avaframe.


[GENERAL]
#++++++++++++++++ simulation type
# list of simulations that shall be performed (null, ent, res, entres, available (use all available input data))
simTypeList = ent

#++++++++++++++++ release area and time step output
# specify a particular release area scenario, provide name of shapefile (optional)
releaseScenario = release1HX

[PARAMETERVAR]
# True if parameter variation option shall be included
parameterVar = True
# True if entres simulation shall be used for parameter variation
varEnt = True
# parameter to be varied, current option: Mu (friction parameter), RelTh (release area thickness)
varPar = RelTh
# list of parameter values, individual values need to be separated by '_' or provide start:end:numberOfSteps
varParValues = 0.50000
# Name of run cint file template if parameter variation is used
varRunCint = vary


[ENTRAINMENT]
# True if entrainment depth shall be varied
setEntDepth = True
# set entrainment thickness
entH = 1.0

