### Config File - This file contains the main settings for the simulation run
## Copy to  local_com1DFACfg.ini and set you parameters
# This file is part of Avaframe.


[GENERAL]
#++++++++++++++++ Simulation type
# list of simulations that shall be performed (null, ent, res, entres, available (use all available input data))
simTypeList = ent

#+++++++++SNOW properties
# release thickness
relThFromShp = False
relTh = 0.5

#++++++++++++ Entrainment Erosion Energy
entTh = 1.0
entThFromShp = False
