### Config File - This file contains the main settings for the quick plot
## Copy to  local_outQuickPlotCfg.ini and set you parameters
# This file is part of Avaframe.


[ONEPLOT]
# location of profile
location = 1000.
# axis of profile
axis = y
# result parameter for units on axis, if empty no unit
resType = pft
# provide input directory - optional
inputDir =
