### Config File - This file contains the main settings for the ana3AIMEC run
## Set your parameters
# This file is part of Avaframe.
# This file will be overridden by local_ana3AIMECCfg.ini if it exists
# So copy this file to local_ana3AIMECCfg.ini, adjust your variables there

# Optional settings-------------------------------
[AIMECSETUP]
# width of the domain around the avalanche path in [m]
domainWidth = 600

# The cell size for the new (s,l) raster is automatically computed from the reference result file (leave the following field empty)
# It is possible to force the cell size to take another value, then specify this new value below, otherwise leave empty (default).
cellSizeSL =

# define a runout area based on an angle of the thalweg profile (requires splitPoint in avaName/Inputs/POINTS as shpFile)
defineRunoutArea = False
# only used if defineRunoutArea=True - angle for the start of the run-out zone
startOfRunoutAreaAngle = 10

# data result type for general analysis (ppr|pft|pfv). If left empty takes the result types available for all simulations
resTypes = ppr|pft|pfv

# data result type for runout analysis (ppr, pft, pfv)
runoutResType = ppr

# show cross profile max or mean values on slComparisonstat plot (options: Max, Mean)
runoutCrossType = Max

# limit value for evaluation of runout (depends on the runoutResType chosen)
thresholdValue = 1

# contour levels value for the difference plot (depends on the runoutResType chosen)
# use | delimiter (for ppr 1|3|5|10, for pft 0.1|0.25|0.5|0.75|1, for pfv 0.5|1|5|10|25|50)
contourLevels = 1|3|5|10

# max of runoutResType difference for contour lines plus capped difference in runoutResType plot (for example 1 (pft), 5 (ppr))
diffLim = 1

# percentile to display when analyzing the peak values along profile
# for example 5 (corresponding to 5%) will lead to the interval [2.5, 97.5]%
percentile = 5
# chose interpolation method between 'nearest' and 'bilinear'
interpMethod = bilinear

# threshold distance [m]. When looking for the beta point make sure at least
# dsMin meters after the beta point also have an angle bellow 10°
dsMin = 30

# computational module that was used to produce avalanche simulations (to locate peakFiles)
anaMod = com1DFA


# two computational module that were used to produce avalanche simulations (to locate peakFiles) for comparison separated by |
comModules =

# if a computation module is benchmark, specify the test name (we assume that the testName folder is in AvaFrame/benchmarks/)
testName =

# parameter used for ordering the simulations - multiple possible; (e.g.relTh|deltaTh)
varParList =
# True if ascending ordering of simulations for varPar, False if descending order
ascendingOrder = True
# parameter value (first parameter in varParList) that should be used as reference simulation (e.g. 1.0)
referenceSimValue =
# OR directly set reference simulation by its name (name of simulation result file or parts of it that definitively
# identify one particular simulation)
referenceSimName =
# unit of desired result parameter (e.g. m)
unit =
# for computing field mean, min and std values mask all values smaller than minValueField
# so that e.g. 0 values can be excluded from mean computation
minValueField = 1.e-6
# if varParList contains a str and this should be shown as categorical value
varParCategorical = False
# +++++++++++ reference data from e.g. documented events
# inputs need to be located in Inputs/REFDATA
includeReference = False
# resample line read in reference data using cellSize of dem / resampleLineFactor
resampleLineFactor = 5.
#---------------------------------------
## Uncomment this section FILTER in your local copy of the ini file and add filter parameter and parameter values
## see the example provided below for release thickness
#[FILTER]
## define parameter and corresponding values from the simulation configuration to filter simulations
## multiple parameters are possible, just add them in a new line each
##relTh = 0.75|0.9|0.8


[PLOTS]
# if extraPlots true additional analysis plots are created
extraPlots = True
# for one to one comparison of two result variables or derived quantities with option to distinguish scenarios using scenario
# comparison result variables options: resTypeFieldMax (or Min or Mean), maxresTypeCrossMax, sRunout, deltaSXY, zRelease,
# zRunout, deltaH, relMass, finalMass, entMass, thalwegTravelAngle
# comparison result variable 1
compResType1 = pfvFieldMax|deltaSXY
# comparison result variable 2
compResType2 = pftFieldMax|runoutAngle
# scenario parameter name used to colorcode comparison plots 
scenarioName =
# interval of cross max values of pft to create bars in profile plot
barInterval = 25
# threshold of velocity to compute alpha angle
velocityThreshold = 1.



# plot save results flags------------------------
[FLAGS]
# Which value to plot in resultVisu
# 1 = mean pressure data
# 2 = growth index
# 3 = max pressure data
typeFlag = 3
# number of simulations above which a (additional) density plot is created
nDensityPlot = 100

# Mass analysis
flagMass = True

#----------------------------------------------------------
