### Config File - This file contains the main settings for the ana3AIMEC run
## Set your parameters
# This file is part of Avaframe.
# This file will be overridden by local_ana3AIMEC.ini if it exists
# So copy this file to local_ana3AIMEC.ini, adjust your variables there


# Required settings------------------------------
[INPATH]

#----------------------------------------------------


# Optional settings-------------------------------
[AIMECSETUP]
# width of the domain around the avalanche path in [m]
domainWidth = 600

# pressure limit value for evaluation of runout in [kPa]
pressureLimit = 10

# chose interpolation method between 'nearest' and 'bilinear'
interpMethod = bilinear

# resampling step [m]
distance = 10

#---------------------------------------

# Setting for importing data from com1DFA------------
[DFA]
filesDir = FullOutput_mu_


# plot save results flags------------------------
[FLAGS]
# Plot the figures
plotFigure = False

# Save the figures
savePlot = True

# Write results to txt file
writeRes = True

# keep intermediate results
fullOut = False

#----------------------------------------------------------
