### Config File - This file contains the main settings for the ana3AIMEC run
## Set your parameters
# This file is part of Avaframe.
# This file will be overridden by local_ana3AIMEC.ini if it exists
# So copy this file to local_ana3AIMEC.ini, adjust your variables there

# Optional settings-------------------------------
[AIMECSETUP]
# width of the domain around the avalanche path in [m]
domainWidth = 600

# The cell size for the new (s,l) raster is automatically computed from the reference result file (leave the following field empty)
# It is possible to force the cell size to take another value, then specify this new value below, otherwise leave empty (default).
cellSizeSL =

# angle for the start of the run-out zone
startOfRunoutAreaAngle = 10

# data result type for runout analysis (ppr, pft, pfv)
resType = ppr

# limit value for evaluation of runout (depends on the resType chosen)
thresholdValue = 1

# contour levels value for the difference plot (depends on the resType chosen)
# use | delimiter (for ppr 1|3|5|10, for pft 0.1|0.25|0.5|0.75|1)
contourLevels = 1|3|5|10

# max of resType difference for contour lines plus capped difference in resType plot (for example 1 (pft), 5 (ppr))
diffLim = 1

# percentile to display when analyzing the peak values along profile
# for example 5 (corresponding to 5%) will lead to the interval [2.5, 97.5]%
percentile = 5
# chose interpolation method between 'nearest' and 'bilinear'
interpMethod = bilinear

# threshold distance [m]. When looking for the beta point make sure at least
# dsMin meters after the beta point also have an angle bellow 10°
dsMin = 30

# computational module that was used to produce avalanche simulations (to locate peakFiles)
anaMod = com1DFA


# two computational module that were used to produce avalanche simulations (to locate peakFiles) for comparison separated by |
comModules =

# parameter used for ordering the simulations - multiple possible; (e.g.relTh|deltaTh)
varParList =
# True if ascending ordering of simulations for varPar, False if descending order
ascendingOrder = True
# parameter value (first parameter in varParList) that should be used as reference simulation (e.g. 1.0)
referenceSimValue =
# OR directly set reference simulation by its name (name of simulation result file or parts of it that definitively
# identify one particular simulation)
referenceSimName =
# unit of desired result parameter (e.g. m)
unit =

#---------------------------------------


# plot save results flags------------------------
[FLAGS]
# Which value to plot in resultVisu
# 1 = mean pressure data
# 2 = growth index
# 3 = max pressure data
typeFlag = 3
# number of simulations above which a (additional) density plot is created
nDensityPlot = 100

# Mass analysis
flagMass = True

#----------------------------------------------------------
