### Config File - This file contains the main settings for the quick plot
## Copy to  local_outQuickPlotCfg.ini and set you parameters
# This file is part of Avaframe.


[PLOT]
# values for quick plot function, if multiple: separate by _, e.g. null_entres
values = null
# parameter for quick plot function
parameter = simType
# output variable to be plotted
outputVariable = ppr
# units for output variables
unitppr = kPa
unitpfd = m
# name of reference model type for simulation files
refModel = ref
