### Config File - This file contains the main settings for the simulation run
## Copy to  local_com1DFACfg.ini and set you parameters
# This file is part of Avaframe.


[GENERAL]
#++++++++++++++++ simulation type
# list of simulations that shall be performed (null, ent, res, entres, available (use all available input data))
simTypeList = ent


[PARAMETERVAR]
# True if parameter variation of MU option shall be included
parameterVar = True
# True if entres simulation shall be used for parameter variation
varEnt = True
# parameter to be varied, current option: Mu (friction parameter), RelTh (release area thickness)
varPar = Mu
# list of parameter values, individual values need to be separated by '_'
varParValues = 0.05500
# Name of run cint file template if parameter variation is used
varRunCint = vary

