### Config File - This file contains the main settings for the glide snow simulation run
## Copy to  local_glideSnowCfg.ini and set you parameters
# This file is part of Avaframe.


[GENERAL]
# so far no general parameters to be set as glide snow option is fully implemented in com1DFA
# hence checkout the com1DFA_override section


[com1DFA_override]
# use default com1DFA config as base configuration (True) and override following parameters
# if False and local_com1DFACfg is available use local
defaultConfig = True

#++++++++++++++++ particle Initialisation +++++++++
# initial particle distribution, options: random, semirandom, uniform, triangular
# random: particles are random distributed
# uniform: particles are uniformly distributed on a square grid
# semirandom: particles are uniformly distributed with a little random variation
# triangular: particles are uniformly distributed on a regular triangular mesh
initPartDistType = triangular

#++++++++++++Time stepping parameters
# fixed time step [s] (also used as first time step when using CFL)
dt = 0.01

#+++++++++SNOW properties
# density of snow [kg/m³]
rho = 300

#+++++++++++++Mesh and interpolation
# remesh the input DEM or look for remeshed DEM
# expected mesh size [m]
meshCellSize = 1

#++++++++++++Friction model
# friction type (samosAT, Coulomb, Voellmy) - wetSnow only experimental option
frictModel = Voellmy
#+++++++++++++General Friction parameters
# tan of bed friction angle used for: samosAT, Coulomb, Voellmy
mu = 0.325
#+++++++++++++Voellmy friction model
xsi = 49.

# +++++++++++++++ Glide Snow Tool
# this option adds an elastic force between neighbor particles and aims at
# representing slabs for small glide snow avalanches. This could be seen as an elastic cohesion force
# activate glideSnow with 1
glideSnow = 1
# maximum strain before breaking of the bond
cohesionMaxStrain = 0.2
# threshold to avoid dividing by 0 (similar to minRKern). So we disregard too short bonds
minDistCohesion = 1.0e-3
# cohesive surface tension used as elasticity modulus in N/m²
cohesiveSurfaceTension = 50000


#++++++++++++ Resistance force parameters
# height of the obstacles
hRes = 100
# resistance coeff
cw = 1000
# diameter of obstacles
dRes = 10
# spacing between obstacles
sres = 0.1

#+++++++++++++SPH parameters
# sph kernel smoothing length [m]
sphKernelRadius = 1
