### Config File - This file contains the main settings for the simulation run
## Copy to  local_com1DFACfg.ini and set you parameters
# This file is part of Avaframe.


[GENERAL]
# acceleration of gravity [m/s²]
gravAcc = 9.81
# density of snow [kg/m³]
rho = 200
rhoEnt = 200
# mass per particle [kg]
massPerPart = 500
# minimum flow depth [m]
hmin = 0.05
# minimum SPH distance [m]
minRKern = 0.001

velMagMin = 1.0e-6
depMin = 1.0e-6

# release depth
relTh = 8.

#++++++++++++Time stepping parameters
# courant number
cMax = 0.5
# max time step in case vel is zero
maxdT = 0.1
# min time step in case of high velocity or for the first time step when velocity is zero
mindT = 0.001
# fixed time step [s]
dt = 0.1
# save every [s]
dtSave = 5
# End time [s]
Tend = 50
# stopCriterion (0.01, stops when ke<0.01*pke)
stopCrit = 0.01


# friction type (SamosAT = 1, Coulomb = 2)
frictType = 2
#+++++++++++++SamosAt friction model
mu = 0.5773502691896257
Rs0 = 0.222
kappa = 0.43
R = 0.05
B = 4.13

#++++++++++++ Resistance force parameters
hRes = 1
# entrainment Erosion Energy
entEroEnergy = 0
entShearResistance = 0
entDefResistance = 0

#+++++++++++++ Output
# desired result Parameters
resType = ppr_pfd_pfv_FD_V
# saving time step, i.e.  time in seconds, will be converted to saving time step that is closest to this; and -1 can be used to export last time step
tSteps = 0|1|5|-1



[FLAGS]
# True if entrainment areas shall be included
flagEnt = True
# True if resistance areas shall be included
flagRes = True
# True if dev release areas
flagDev = False
# specify a particular release area scenario, provide name of shapefile with or without extension .shp (optional)
releaseScenario =


[REPORT]
# which result parameters shall be included as plots in report
plotFields = ppr_pfd_pfv
# units for output variables
unitppr = kPa
unitpfd = m
unitpfv = ms-1


[SIMISOL]
# dimensioning parameters
L_x = 80.
L_y = 80.

# bed friction angle
bedFrictionAngle = 30.
# internal friction angle
internalFrictionAngle = 30.
# plane inclination angle
planeinclinationAngle = 35.

# save analysis plots at time step dtSol
dtSol = 50.

# user interaction for plots
flagInteraction = True
