### Config File - This file contains the main settings for the simulation run
## Copy to  local_com1DFACfg.ini and set you parameters
# This file is part of Avaframe.


[GENERAL]
# acceleration of gravity [m/s²]
gravAcc = 9.81
# density of snow [kg/m³]
rho = 200
rhoEnt = 200
# mass per particle [kg]
massPerPart = 500

velMagMin = 1.0e-6
depMin = 1.0e-6

# time step [s]
dt = 0.1
# save every [s]
dtSave = 5
# End time
Tend = 0.1

# SamosAt friction model
mu = 0.155
Rs0 = 0.222
kappa = 0.43
R = 0.05
B = 4.13

# Resistance force parameters
hRes = 1
# entrainment Erosion Energy
entEroEnergy = 0
entShearResistance = 0
entDefResistance = 0
