### Config File - This file contains the main settings for the simulation run
## Copy to  local_com1DFACfg.ini and set you parameters
# This file is part of Avaframe.


[GENERAL]
# acceleration of gravity [m/s²]
gravAcc = 9.81
# density of snow [kg/m³]
rho = 200
rhoEnt = 100
# mass per particle [kg]
massPerPart = 1250
# release thickness per particle
deltaTh = 0.25
# minimum flow depth [m]
hmin = 0.05
# curvature acceleration coefficient
# take curvature term into account in the gravity acceleration term
# 0 if deactivated, 1 if activated
curvAcceleration = 1

#+++++++++++++SPH parameters
# minimum SPH distance [m]
minRKern = 0.001

velMagMin = 1.0e-6
depMin = 1.0e-6

# subgridMixingFactor
subgridMixingFactor = 100.

# release depth
relTh = 1


#++++++++++++Time stepping parameters
# fixed time step [s]
dt = 0.1
# End time [s]
tEnd = 400
# to use a variable time step (defined by the CFL number)
cflTimeStepping = False
# courant number
cMax = 0.5
# max time step in case of small velocities
maxdT = 0.5
# to constrain the lower margin of the allowed time step
constrainCFL = False
# min time step in case of high velocity
mindT = 0.01

# stopCriterion (0.01, stops when ke<0.01*pke)
stopCrit = 0.01


# friction type (samosAT, Coulomb)
frictModel = samosAT
#+++++++++++++SamosAt friction model
mu = 0.15500
Rs0 = 0.222
kappa = 0.43
R = 0.05
B = 4.13

#++++++++++++ Resistance force parameters
# height of the obstacles
hRes = 10
# resistance coeff
cw = 0.5
# diameter of obstacles
dRes = 0.3
# spacing between obstacles
sres = 5
#++++++++++++ entrainment Erosion Energy
hEnt = 0.3
entEroEnergy = 5000
entShearResistance = 0
entDefResistance = 0

#++++++++++++++++ particle Initialisation
# if true use file (import particles initial distribution from file)
initialiseParticlesFromFile = True
particleFile = ../benchmarks/avaParabolaResTest

#++++++++++++++++ simulation type
# list of simulations that shall be performed (null, ent, res, entres)
simTypeList = res

[FLAGS]
# True if dev release areas
flagDev = False
# specify a particular release area scenario, provide name of shapefile with or without extension .shp (optional)
releaseScenario = release1PF


[REPORT]
# which result parameters shall be included as plots in report
plotFields = ppr_pfd_pfv
# units for output variables
unitppr = kPa
unitpfd = m
unitpfv = ms-1
