### Config File - This file contains the main settings for the rock avalanche simulation run
## Copy to  local_com6RockAvalancheCfg.ini and set your parameters


[GENERAL]


[com1DFA_com1DFA_override]

#####
# PLEASE NOTE: these settings are untested and highly experimental. Use with caution!
#####

# use default com1DFA config as base configuration (True) and override following parameters
# if False and local_com1DFACfg is available use local
defaultConfig = True

#+++++++++++++ Output++++++++++++
# desired result Parameters (ppr, pft, pfv, pta, FT, FV, P, FM, Vx, Vy, Vz, TA, particles) - separated by |
resType = pft|pfv|ppr|FT

#+++++++++SNOW properties
# density of snow [kg/m³]
rho = 2500

#+++++Release thickness++++
# True if release thickness should be read from shapefile file; if False - relTh read from ini file
relThFromShp = False
# read release thickness directly from file (relThFromShp needs to be False)
relThFromFile = True

#+++++++++++++SPH parameters
# SPH gradient option
# 0) No pressure gradients computed
# 1) SamosAT style (no reprojection on the surface, dz = 0 and gz is used)
# 2) SamosAT done in the cartesian coord system (reprojection on the surface, dz != 0 and g3 is used)
# 3) SamosAT but done in the local coord system (will hopefully allow us to add the earth pressure coef)
# and this time reprojection on the surface, dz not 0 and g3 is used
sphOption = 3

#++++++++++++++++ Particles
# mass per particle (if MPPDIR is used) [kg]
massPerPart = 280000.
# release thickness per particle (if MPPDH is used) [m]
deltaTh = 1.0
# splitting option
# either split particles based on mass (splitOption = 0)
# or split/merge in order to keep a constant number of particles per kernel radius(splitOption = 1)
splitOption = 1

#++++++++++++Friction model
# Please note that each type has their own/separate parameters!
frictModel = Voellmy
#+++++++++++++Voellmy friction model
muvoellmy = 0.035
xsivoellmy = 700.

# which result parameters shall be included as plots in report,  - separated by |
plotFields = pfv|pft|FT
