[INPUT]
# Input DEM raster file path (ASCII or GeoTIFF)
elevation = C:\Users\Domi\Dropbox\Masterarbeit\Project\RScarp_in_out\Molln.asc
#elevation = G:\Andere Computer\Mein Computer\Masterarbeit\Project\RScarp_in_out\Molln.asc

# Input perimeter raster file path (ASCII or GeoTIFF)
perimeter = C:\Users\Domi\Dropbox\Masterarbeit\Project\RScarp_in_out\Molln_release.asc
#perimeter = G:\Andere Computer\Mein Computer\Masterarbeit\Project\RScarp_in_out\Molln_release.asc

[OUTPUT]
# Output scarp raster file path (ASCII or GeoTIFF)
elevscarp = C:\Users\Domi\Dropbox\Masterarbeit\Project\RScarp_in_out\Molln_scarp_output_1.asc
#elevscarp = G:\Andere Computer\Mein Computer\Masterarbeit\Project\RScarp_in_out\Molln_scarp_output_3.asc

# Output release height raster file path (ASCII or GeoTIFF)
hrelease = C:\Users\Domi\Dropbox\Masterarbeit\Project\RScarp_in_out\Molln_release_output_1.asc
#hrelease = G:\Andere Computer\Mein Computer\Masterarbeit\Project\RScarp_in_out\Molln_release_output_3.asc

[SETTINGS]
# Choose the method: 'plane' or 'ellipsoid'
method = ellipsoid

# Path to shapefile containing feature coordinates (optional)
# If provided, the script will use this shapefile instead of the 'features' string
shapefile = C:\Users\Domi\Dropbox\Masterarbeit\Project\RScarp_in_out\coordinates.shp
#shapefile = G:\Andere Computer\Mein Computer\Masterarbeit\Project\RScarp_in_out\coordinates.shp

# Path to shapefile containing perimeter features (optional)
# If provided, the script will use this shapefile instead of the 'perimeter' raster
perimeter_shapefile = C:\Users\Domi\Dropbox\Masterarbeit\Project\RScarp_in_out\perimeter.shp
#perimeter_shapefile = G:\Andere Computer\Mein Computer\Masterarbeit\Project\RScarp_in_out\perimeter.shp

# Features for planes or ellipsoids (comma-separated)
# This is used only if 'shapefile' is not provided.
# 
# For 'plane' method: Define multiple planes by listing xseed, yseed, zseed, dip, slope for each plane.
# Example for three planes:
# features = x1,y1,z1,dip1,slope1,x2,y2,z2,dip2,slope2,x3,y3,z3,dip3,slope3
#
# For 'ellipsoid' method: Define multiple ellipsoids by listing x_center, y_center, max_depth, semi_major_axis, semi_minor_axis for each ellipsoid.
# Example for two ellipsoids:
# features = x1,y1,depth1,a1,b1,x2,y2,depth2,a2,b2
features = 68247,299770,920,0,0,68111,299832,850,90,50,68340,299799,850,270,50

# Additional settings when using shapefile for feature coordinates
# These settings provide the other parameters required for each feature
# Ensure that the number of parameters matches the number of features in the shapefile

# For 'plane' method:
planes_zseed = 920,850,850
planes_dip = 0,90,270
planes_slope = 0,50,50

# For 'ellipsoid' method:
ellipsoids_max_depth = 80,70,50
ellipsoids_semi_major = 50,60,50
ellipsoids_semi_minor = 50,40,50
