[INPUT]

# Use shapefiles for feature coordinates and perimeter features
# They have to be saved as .shp file in Inputs/POINTS/*_coordinates.*
# and INPUT/POLYGONS/*_perimeter.*
useShapefiles = True

# Features for planes or ellipsoids (comma-separated)
# This is used only if 'shapefile' is not provided.
# 
# For 'plane' method: Define multiple planes by listing xseed, yseed, zseed, dip, slope for each plane.
# Example for three planes:
# features = x1,y1,z1,dip1,slope1,x2,y2,z2,dip2,slope2,x3,y3,z3,dip3,slope3
#
# For 'ellipsoid' method: Define multiple ellipsoids by listing x_center, y_center, max_depth, semi_major_axis, semi_minor_axis for each ellipsoid.
# Example for two ellipsoids:
# features = x1,y1,depth1,a1,b1,x2,y2,depth2,a2,b2
features = 68247,299770,920,0,0,68111,299832,850,90,50,68340,299799,850,270,50

[SETTINGS]
# Choose the method: 'plane' or 'ellipsoid'
method = plane

# Additional settings when using shapefile for feature coordinates
# These settings provide the other parameters required for each feature
# Ensure that the number of parameters matches the number of features in the shapefile

#TODO: is there anyway to set default here when using shapefiles? Or could we include this from the shapefile? As
#attributes?

# For 'plane' method:
planes_zseed = 1090
planes_dip = 180
planes_slope = 70

# For 'ellipsoid' method:
ellipsoids_max_depth = 80,70,50
ellipsoids_semi_major = 50,60,50
ellipsoids_semi_minor = 50,40,50
