[INPUT]

# Use shapefiles for feature coordinates and perimeter features
# They have to be saved as .shp file in Inputs/POINTS/*_coordinates.*
# and INPUT/POLYGONS/*_perimeter.*
useShapefiles = True


[SETTINGS]
# Choose the method: 'plane' or 'ellipsoid'
method = plane
