[INPUT]
# Input DEM raster file path
# Example: /path/to/dem.asc
dem = 

# Input shapefile for mu
# Example: /path/to/mu_shapefile.shp
# be aware, that the attribute name has to be "mu" 
mu_shapefile = 

# Input shapefile for xsi
# Example: /path/to/xsi_shapefile.shp
# be aware, that the attribute name has to be "xsi" 
xsi_shapefile = 

[DEFAULTS]
# Default value for areas not covered by shapefiles
default_mu = 0.2

# Default value for areas not covered by shapefiles
default_xsi = 2500

[OUTPUT]
# Important: For the variable Voellmy calculations in the com1DFA algorithm to work, it is mandatory, that the files are stored in:
# avaframe\data\*yourAvalancheDir*\Inputs\RASTERS\
# also, the file names need to be of format *_mu.asc and *_xi.asc and both are required and same extent as DEM
# Output raster mu
# Example: /path/to/output_mu.asc
mu_raster = 

# Output raster xsi
# Example: /path/to/output_xi.asc
xsi_raster = 
