### Config File - This file contains the main settings for the ana3AIMEC run
## Set your parameters
# This file is part of Avaframe.

# Optional settings-------------------------------
[AIMECSETUP]
# define a runout area based on an angle of the thalweg profile (requires splitPoint in avaName/Inputs/POINTS as shpFile)
defineRunoutArea = True
# only used if defineRunoutArea=True - angle for the start of the run-out zone
startOfRunoutAreaAngle = 40

