### Config File - This file contains the main settings for the simulation run
## Set your parameters
# This file is part of Avaframe.


# General Topography parameters ----------------------
[TOPO]
dx = 5.
x_end = 5000
y_end = 1500
f_lens = 2250
mean_alpha = 24
C = 1000
r_bowl = 500
r_helix = 1250
z0 = 2200
z_elev = 0
r_circ = 200
DEM_type = HS
channel = 1
narrowing = 1
topoconst = 1


# dx                  # DEM spatial resolution [m]
# x_end               # total horizontal extent of the domain [m]
# y_end               # total horizontal extent of the domain [m]
# f_lens              # distance to point where slope transitions into flat plane [m]
# mean_alpha          # slope angle from max. elevation to start flat plane [°] - or slope of inclined plane [°]
# C                   # total fall height [m]
# r_bowl              # bowl radius [m]
# r_helix             # radius for helix [m]
# z0                  # max elevation of inclined plane [m]
# z_elev              # elevation of flat plane [m]
# r_circ              # radius of smoothing circle [m]
# DEM_type            # topography type
# flags to set channel and narrowing of channel and if channel is cut into topo or a layer is added, 0 for not active, 1 for active

# DEM_type - topography type options:
# FP (Flat plane), IP (Inclined plane)
# HS (Hockeystick with parabolic slope and flat foreland)
# HS2 (Hockeystick with linear slope and flat foreland and smooth transition)
# BL (Bowl-shaped topography)
# HX (Helix-shaped topogrpahy)
#------------------------------------------------------


# Channel parameters -----------------------------------
[CHANNEL]
c_radius = 100
c_init = 250
c_mustart = 0.2
c_muend = 0.6
c_muendFP = 0.86
c_ff = 250

# c_radius              # standard channel radius
# c_init                # start and end radius of channel that is narrowing in the middle part
# c_ff                  # standard deviation sigma
# c_mustart             # mean mu - represents upper part of the channel (20% of sloping topography part)
# c_muend               # mean mu - represents lower part of the channel (60% of sloping topography part)
#--------------------------------------------------------------


#DEM outputfile parameters---------------------------------
[DEMDATA]
xl = 1000.0
yl = -5000.0
dem_name = myDEM
nodata_value = -9999
path = ./
showplot = 1

# xl                # x coordinate of lower left corner
# yl                # y-coordinate of lower left corner
# dem_name          # Prefix of DEM file name
# nodata_value      # no data value
# path              # path where to store outputfiles
# showplot          # flag if plot should be shown
#---------------------------------------------------------
