### Config File - This file contains the main settings for the simulation run
## Set your parameters
# This file is part of Avaframe.


# General Topography parameters ----------------------
[TOPO]
# DEM spatial resolution [m]
dx = 5.

# total horizontal extent of the domain [m]
xEnd = 5000

# total horizontal extent of the domain [m]
yEnd = 1500

# topography type
# demType - topography type options:
# FP (Flat plane), IP (Inclined plane)
# PF (Parabolic slope with flat foreland)
# HS (Hockeystick with linear slope and flat foreland and smooth transition)
# BL (Bowl-shaped topography)
# HX (Helix-shaped topography)
# PY (pyramid-shaped topography, optional with flat foreland)
demType = HS

# distance to point where slope transitions into flat plane [m] - required for PF, HX if meanAlpha is not provided
fLens = 2250

# slope angle from max. elevation to start flat plane [°] - or slope of inclined plane [°]
# this parameter required for IP, HS, PY, (PF, HX - if not fLens is used)
meanAlpha = 34

# total fall height [m] - required for PF, HX
C = 1000

# bowl radius [m] - required for BL
rBowl = 500

# radius for helix [m] - required for HX
rHelix = 1250

# max elevation of inclined plane [m] - required for  IP, HS, PY
z0 = 2200

# elevation of flat plane [m] - reqiured for FP
zElev = 0

# radius of smoothing circle [m] - required for HS
rCirc = 200

# flatland in front of pyramid - required for PY - optional
flatx = 2500
flaty = 2500

# flags to set channel and narrowing of channel and if channel is cut into
# topo or a layer is added use topoAdd, True = additional topo is superimposed, False = additional topo is cut out
channel = True
narrowing = True
topoAdd = True
# dam option for PF topo
dam = True

# flag if pyramid topography is rotated along z-axis
flagRot = True
# rotation angle along z-axis [degree]
phi = 25.

# flag if not full bowl but only curved slope in x-direction
curvedSlope = False
#------------------------------------------------------


# Channel parameters -----------------------------------
[CHANNELS]
# standard channel radius
c_radius = 100

# start and end half width of channel that is narrowing in the middle part
c_init = 250

 # mean mu - represents upper part of the channel (20% of sloping topography part)
c_mustart = 0.2

# mean mu - represents lower part of the channel (60% of sloping topography part)
c_muend = 0.6

# mean mu - represents lower part of the channel (60% of sloping topography part)
c_muendFP = 0.86

# standard deviation sigma
c_ff = 250
#--------------------------------------------------------------

# DAM parameters -----------------------------------
[DAMS]
# relative position with respect to where flat outrun starts
damPos = 0.6

damWidth = 75

damHeight = 75

#DEM outputfile parameters---------------------------------
[DEMDATA]
# x coordinate of lower left corner
xl = 1000.0

# y-coordinate of lower left corner
yl = -5000.0

# Prefix of DEM file name
demName = DEM

# no data value
nodata_value = -9999
#---------------------------------------------------------
