### Config File - This file contains the main settings for the simulation run
## Set your parameters
# This file is part of Avaframe.


# General Topography parameters ----------------------
[TOPO]
# DEM spatial resolution [m]
dx = 5.

# total horizontal extent of the domain [m]
xEnd = 5000

# total horizontal extent of the domain [m]
yEnd = 1500

# distance to point where slope transitions into flat plane [m]
fLens = 2250

# slope angle from max. elevation to start flat plane [°] - or slope of inclined plane [°]
meanAlpha = 24

# total fall height [m]
C = 1000

# bowl radius [m]
rBowl = 500

# radius for helix [m]
rHelix = 1250

# max elevation of inclined plane [m]
z0 = 2200

# elevation of flat plane [m]
zElev = 0

# radius of smoothing circle [m]
rCirc = 200

# topography type
# DEM_type - topography type options:
# FP (Flat plane), IP (Inclined plane)
# HS (Hockeystick with parabolic slope and flat foreland)
# HS2 (Hockeystick with linear slope and flat foreland and smooth transition)
# BL (Bowl-shaped topography)
# HX (Helix-shaped topogrpahy)
DEM_type = HS

# flags to set channel and narrowing of channel and if channel is cut into
# topo or a layer is added, True active, False not active
channel = True
narrowing = True
topoconst = True
#------------------------------------------------------


# Channel parameters -----------------------------------
[CHANNELS]
# standard channel radius
c_radius = 100

# start and end half width of channel that is narrowing in the middle part
c_init = 250

 # mean mu - represents upper part of the channel (20% of sloping topography part)
c_mustart = 0.2

# mean mu - represents lower part of the channel (60% of sloping topography part)
c_muend = 0.6

# mean mu - represents lower part of the channel (60% of sloping topography part)
c_muendFP = 0.86

# standard deviation sigma
c_ff = 250
#--------------------------------------------------------------


#DEM outputfile parameters---------------------------------
[DEMDATA]
# x coordinate of lower left corner
xl = 1000.0

# y-coordinate of lower left corner
yl = -5000.0

# Prefix of DEM file name
dem_name = DEM

# no data value
nodata_value = -9999

# flag if plot should be shown
showplot = False
#---------------------------------------------------------
