### Config File - This file contains the main settings for the simulation run
## Set your parameters
# This file is part of Avaframe.


# General Topography parameters ----------------------
[TOPO]
# DEM spatial resolution [m]
dx = 5.

# total horizontal extent of the domain [m]
xEnd = 5000

# total horizontal extent of the domain [m]
yEnd = 1500

# topography type
# demType - topography type options:
# FP (Flat plane), IP (Inclined plane) [dx, xEnd, yEnd, zElev]
# PF (Parabolic slope with flat foreland) [dx, xEnd, yEnd, fLens or meanAlpha, C, optional:channel, dam]
# TPF (Triple parabolic slope with flat foreland) [dx, xEnd, yEnd, fLens, fFlat, C]
# HS (Hockeystick with linear slope and flat foreland and smooth transition) [dx, xEnd, yEnd, meanAlpha, z0, rCirc, optional:channel]
# BL (Bowl-shaped topography) [dx, xEnd, yEnd, rBowl]
# HX (Helix-shaped topography) [dx, xEnd, yEnd, flens or meanAlpha, C, rHelix, optional:channel]
# PY (pyramid-shaped topography, optional with flat foreland) [dx, xEnd, yEnd, meanAlpha, z0, optional:flatx, flaty, phi]
demType = HS

# distance to point where slope transitions into flat plane [m] - required for PF, HX if meanAlpha is not provided
fLens = 2250

# legnth [m] of the flat foreground for the triple parabola for TPF
fFlat = 500

# slope angle from max. elevation to start flat plane [°] - or slope of inclined plane [°]
# this parameter required for IP, HS, PY, (PF, HX - if not fLens is used)
meanAlpha = 34

# total fall height [m] - required for PF, HX
C = 1000

# bowl radius [m] - required for BL
rBowl = 500

# radius for helix [m] - required for HX
rHelix = 1250

# max elevation of inclined plane [m] - required for  IP, HS, PY
z0 = 2200

# elevation of flat plane [m] - required for FP
zElev = 0

# radius of smoothing circle [m] - required for HS
rCirc = 200

# flatland in front of pyramid - required for PY - optional
flatx = 2500
flaty = 2500

# flags to set channel and narrowing of channel and if channel is cut into
# topo or a layer is added use topoAdd, True = additional topo is superimposed, False = additional topo is cut out
channel = True
narrowing = True
topoAdd = True
# dam option for PF topo
dam = False
# Add a step/drop in the topography (add a step in the x direction)
drop = False

# flag if pyramid topography is rotated along z-axis
flagRot = True
# rotation angle along z-axis [degree]
phi = 25.

# flag if not full bowl but only curved slope in x-direction
curvedSlope = False
#------------------------------------------------------


# Channel parameters -----------------------------------
[CHANNELS]
# standard channel radius
cRadius = 100

# start and end half width of channel that is narrowing in the middle part
cInit = 250

 # mean mu - represents upper part of the channel (20% of sloping topography part)
cMustart = 0.2

# mean mu - represents lower part of the channel (60% of sloping topography part)
cMuend = 0.6

# mean mu - represents lower part of the channel (60% of sloping topography part)
cMuendFP = 0.86

# standard deviation sigma
cff = 250
#--------------------------------------------------------------

# DAM parameters -----------------------------------
[DAMS]
# relative position with respect to where flat outrun starts
damPos = 0.6

damWidth = 75

damHeight = 75

# Add a drop in the topography (in x direction)
[DROP]
# angle of slope of the step in [°]
alphaDrop = 80

# x position of the start of the drop
xStartDrop = 1000
# length of the drop in the x direction
dxDrop = 20

#DEM outputfile parameters---------------------------------
[DEMDATA]
# x coordinate of lower left center
xl = 1000.0

# y-coordinate of lower left center
yl = -5000.0

# Prefix of DEM file name
demName = DEM

# no data value
nodata_value = -9999
#---------------------------------------------------------

# moves topography in z direction e.g. +100m or -100m 
zEdit = 



