### Config File - This file contains the main settings for the simulation run
## Set your parameters
# This file is part of Avaframe.


# General Topography parameters ----------------------
[GENERAL]
# release are vertical stretch
hr = 200.0
# volume of snow in release area
vol = 100000.0
# release snow thickness
dh = 1.0
# upper margin of release area, x-coordinate
xStart = 100.
# number of polygon points
lenP = 4
# copy the output to txt file to be read in QGIS
outputtxt = True
#------------------------------------------------------------------------------


# Flat Plane---------------------------------------------
[FP]
# horizontal extent of release area
xExtent = 200.
#------------------------------------------------------------------------------


# Hockey Stick---------------------------------------------
[HS]
# alpha_stop  angle of lower margin of release area
alphaStop = 30.
#------------------------------------------------------------------------------


# Write File -------------------------------------------
[FILE]
# number of release area for name
relNo = 1
# name of release area attribute
relName = Rel_Example
#------------------------------------------------------------------------------
