### Config File - This file contains the main settings for the simulation run
## Set your parameters
# This file is part of Avaframe.


# General Topography parameters ----------------------
[GENERAL]
hr = 200.0
vol = 100000.0
dh = 1.0
xStart = 100.
showplot = True
outputtxt = True

# hr        release are vertical stretch
# vol       volume of snow in release area
# dh        release snow thickness
# xStart    upper margin of release area, x-coordinate
# showplot  show plot of release area
# outputtxt copy the output to txt file to be read in QGIS
#------------------------------------------------------------------------------


# Flat Plane---------------------------------------------
[FP]
xStart = 100.
lenP = 4
xExtent = 200.

# xStart      upper margin of release area, x-coordinate
# lenP        number of polygon points
# xExtent     horizontal extent of release area
#------------------------------------------------------------------------------



# Inclined Plane---------------------------------------------
[IP]
xStart = 100.
lenP = 4

# xStart    upper margin of release area, x-coordinate
# lenP      number of polygon points
#------------------------------------------------------------------------------


# Hockey Stick---------------------------------------------
[HS]
lenP = 4
alpha_stop = 30.

# lenP      number of polygon points
# alpha_stop  angle of lower margin of release area
#------------------------------------------------------------------------------


# Write File -------------------------------------------
[FILE]
rel_no = 1
rel_name = Rel_Example

# rel_no          number of release area for name
# rel_name        name of release area attribute
#------------------------------------------------------------------------------
