# Use the avaframe logger for everything related to avaframe debugging,
# and the root for debugging of matlab/seaborn etc related issues
[loggers]
keys=root, avaframe

[handlers]
keys=consoleHandler, fileHandler, rootHandler

[formatters]
keys=simple, complex

[logger_root]
level=ERROR
handlers=rootHandler

# set your desired debug level here
[logger_avaframe]
level=INFO
qualname=avaframe
handlers=consoleHandler, fileHandler

[formatter_simple]
format=%(module)s - %(levelname)s -  %(message)s

[formatter_complex]
format=%(asctime)s - %(module)s : %(lineno)d- %(levelname)s  - %(message)s

[handler_consoleHandler]
class=StreamHandler
formatter=simple
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=simple
args=('%(logfilename)s','w')

[handler_rootHandler]
class=NullHandler
