### Config File - This file contains the main settings for the simulation run
## Copy to  local_plotSettingsCfg.ini and set you parameters
# This file is part of Avaframe.

[MAIN]
# define figure dimensions
figW = 6
figH = 6

# define lines and marker properties
lineWidth = 1.5
markerSize = 5
markerStyle = o

# font size
fontSize = 12
# title and label size from {'xx-small', 'x-small', 'small', 'medium', 'large', 'x-large', 'xx-large'}
# without quotes!!
titleSize = xx-large
labelSize = x-large

# set output extension {png, ps, pdf, svg}
savefigFormat = png

# define figure resolution (dpi)
figResolution = 150

# text style
fontFamily = sans-serif
usetex = True


# plotting with a discrete (contCmap = False) or continuous colormap (contCmap = True)?
contCmap = False
