### Config File - This file contains the main settings for the simulation run
## Copy to  local_com1DFACfg.ini and set you parameters
# This file is part of Avaframe.


[GENERAL]
# Path to samos executable and AK_Attributes files
samosAT = ./samosAT -files files/AK_Attributes/
# Name of run cint file template
RunCint = runBasic
# Input format of release are files
# -options: shp (shapfile), nxyz (list of polygon coordinates x,y,z=0))
inputf = shp
# True if full output shall be printed to terminal
flagOut = False
# True if entrainment areas shall be included
flagEnt = True
# True if resistance areas shall be included
flagRes = True


[PARAMATERVAR]
# True if parameter variation of MU option shall be included
flagVarPar = False
# parameter to be varied, current option: Mu (friction parameter)
varPar = Mu
# list of parameter values, individual values need to be separated by '_'
varParValues = 0.055_0.155
varParValues = 2.000_4.000
# Name of run cint file template if parameter variation is used
varRunCint = vary
