### Config File - This file contains the main settings for the simulation run
## Copy to  local_com1DFACfg.ini and set you parameters
# This file is part of Avaframe.


[GENERAL]
#++++++++++++++++ Simulation type
# list of simulations that shall be performed (null, ent, res, entres, available (use all available input data))
simTypeList = available
# model type - only for file naming (dfa - dense flow avalanche)
modelType = dfa

#+++++++++++++ Output++++++++++++
# desired result Parameters (ppr, pfd, pfv, pta, FD, FV, P, Vx, Vy, Vz, TA, particles) - separated by |
resType = ppr|pfd|pfv
# saving time step, i.e.  time in seconds (first and last time step are always saved)
# option 1: give an interval with start:interval in seconds (tStep = 0:5 - this will save desired results every 5 seconds for the full simulation)
# option 2: explicitly list all desired time steps (closest to actual computational time step) separated by | (example tSteps = 1|50.2|100)
# NOTE: initial and last time step are always saved!
tSteps = 1

#++++++++++++++++ particle Initialisation +++++++++
# initial particle distribution, options: random, semirandom, uniform
# semirandom: particles are uniformly distributed with a little random variation
initPartDistType = random
# if true use file (import particles initial distribution from file)
initialiseParticlesFromFile = False
particleFile =
# seed for random generator
seed = 12345
# particle initialisation step - set iniStep to True to activate redistribution of particles to reduce SPH force
# this is in a development stage - hence parameters are set for development and will be adjusted after extensive testing
iniStep = False
saveParticlesIni = False
# artificial viscosity for initialisation parameter
subgridMixingFactorIni = 10.
# time step for initialisation
dtIni = 0.1
# sphOption for ini
sphOptionIni = 2
# stop criterion value for initialisation
stopCritIni = 0.1
# stop criterion value for initialisation if SPHforce < 1 from the outset;  ratio from oldValue to currentValue
stopCritIniSmall = 1.001
# max number of iterations - high number might cause significant increase in computational time
maxIterations = 100
# buffer zone factor multiplied with sphKernelRadius
bufferZoneFactor = 4
# in addition to the actual release line initialize additionallyFixedFactor*sphKernelRadius*bufferZoneFactor
# as particles that are not fixed - so that fixed boundaries do not affect the interior of the release particles
additionallyFixedFactor = 0.275
# Resetting the mass when relThField is provided: 1) fdOptionIni = False; using the mass of each cell
# and the particles within the cell (mPart = massCell/nPartPerCell) 2) fdOptionIni = True; by first computing the particles'
# flow thickness (interpolation of the relThField) and then particles' mass is computed using the particles' area
# (areaParticle = areaCell /number of particles per cell)
fdOptionIni = False

#+++++++++SNOW properties
# density of snow [kg/m³]
rho = 200
# density of entrained snow [kg/m³]
rhoEnt = 100
#+++++Release thickness++++
# True if release thickness should be read from shapefile file; if False - relTh read from ini file
relThFromShp = True
# if a variation on relTh shall be performed add here +- percent and number of steps separated by $
# for example relThPercentVariation=50$10
relThPercentVariation =
# if a variation on relTh shall be performed add here +- absolute value and number of steps separated by $
# for example relThRangeVariation=0.5$10
relThRangeVariation =
# add standard values
addStandardConfig = False
# release thickness (only considered if relThFromShp=False)
relTh =
# read release thickness directly from file (relThFromShp needs to be False)
relThFromFile = False
#+++++Secondary release thickness+++++
# if secRelArea is True - add secondary release area
secRelArea = False
# True if release thickness should be read from shapefile file; if False - secondaryRelTh read from ini file
secondaryRelThFromShp = True
#  if a variation on secondaryRelTh shall be performed add here +- percent and number of steps separated by $
# for example secondaryRelThPercentVariation=50$10
secondaryRelThPercentVariation =
# if a variation on secondaryRelTh shall be performed add here +- absolute value and number of steps separated by $
# for example secondaryRelThRangeVariation=0.5$10
secondaryRelThRangeVariation =
# secondary area release thickness (only considered if secondaryRelThFromShp=False)
secondaryRelTh =
#+++++Entrainment thickness++++
# True if entrainment thickness should be read from shapefile file; if False - entTh read from ini file
entThFromShp = True
# if a variation on entTh shall be performed add here +- percent and number of steps separated by $
# for example entThPercentVariation=50$10
entThPercentVariation =
# if a variation on entTh shall be performed add here +- absolute value and number of steps separated by $
# for example entThRangeVariation=0.5$10
entThRangeVariation =
# entrainment thickness (only considered if entThFromShp=False)
entTh =


#++++++++++++Time stepping parameters
# fixed time step [s] (also used as first time step when using CFL)
dt = 0.1
# End time [s]
tEnd = 400
# only one of the two following options can be activated
# to use a variable time step (defined by the CFL number)
cflTimeStepping = False
# to use a variable time step (time step depends on kernel radius)
sphKernelRadiusTimeStepping = False
# courant number if option cflTimeStepping is chosen.
# Upper time step limit coefficient if option sphKernelRadiusTimeStepping is chosen.
cMax = 0.5
# number of iterations with constant time step set to dt at the beginning
cflIterConstant = 5
# to constrain the lower margin of the allowed time step
constrainCFL = False
# max time step in case of small velocities
maxdT = 0.5
# min time step in case of high velocity
mindT = 0.01
# stopCriterion (based on massFlowing or kinEnergy)
stopCritType = kinEnergy
# if based on massFlowing, specify the velocity threshold for flowing mass (m/s)
uFlowingThreshold = 0.01
# stopCriterion (stops when massFlowing<0.01*peakMassFlowing or ke<0.01*pke)
stopCrit = 0.01

#+++++++++++++SPH parameters
# SPH gradient option
# 0) No pressure gradients computed
# 1) SamosAT style (no reprojecion on the surface, dz = 0 and gz is used)
# 2) SamosAT done in the cartesian coord system (reprojecion on the surface, dz != 0 and g3 is used)
# 3) SamosAT but done in the local coord system (will hopefully allow us to add the earth pressure coef)
# and this time reprojecion on the surface, dz not 0 and g3 is used
sphOption = 1
# minimum SPH distance [m]
minRKern = 0.001
# sph kernel smoothing length [m]
sphKernelRadius = 5
# Choice of artificial viscosity
# 0) No artificial viscosity
# 1) SAMOS artificial viscosity
# 2) Ata artificial viscosity
viscOption = 1

#++++++++++++++++ Particles
# number of particles defined by: MPPDIR= mass per particle direct, MPPDH= mass per particles through release thickness,
# MPPKR= mass per particles through number of particles per kernel radius
massPerParticleDeterminationMethod = MPPDH
# mass per particle [kg] (if MPPDIR is used)
massPerPart = 1250
# release thickness per particle (if MPPDH is used)
deltaTh = 0.25
# is computed with: nPPK = nPPK0 * (sphKR/sphKR0)^aPPK
# where sphKR is the sphKernelRadius specified further up
# reference kernel radius
sphKR0 = 5
# reference number of particles per kernel radius
nPPK0 = 15
# variation of nppK exponent
aPPK = -1.5
# splitting option
# either split particles based on mass (splitOption = 0)
# or split/merge in order to keep a constant number of particles per kernel radius(splitOption = 1)
splitOption = 0

# if splitOption=0
# threshold for splitting particles, split if: mPart > massPerPart x thresholdMassSplit
thresholdMassSplit = 1.5
# when splitting a particle, the new one is placed at a distance distSplitPart x rPart
distSplitPart = 0.41


# if splitOption=1
# in how many particles do we split
nSplit = 2
# coefficient ruling the splitting of particles. Split if the number of particles per sph kernel radius is smaller
# than cMinNPPK x nPPK
cMinNPPK = 0.25
# coefficient ruling the merging of particles. Merge if the number of particles per sph kernel radius is bigger
# than cMaxNPPK x nPPK
cMaxNPPK = 2.5
# stop splitting if the mass of the particles is lower than cMinMass x massPerPart
cMinMass = 0.25
# stop merging if the mass of the particles is bigger than cMaxnMass x massPerPart
cMaxnMass = 5



#+++++++++++++Mesh and interpolation
# interpolation option
# 3 Options available : -0: nearest neighbour interpolation
#                       -1: equal weights interpolation
#                       -2: bilinear interpolation
interpOption = 2
# minimum flow depth [m]
hmin = 0.05
# remesh the input DEM or look for remeshed DEM
# expected mesh size [m]
meshCellSize = 5
# threshold under which no remeshing is done
meshCellSizeThreshold = 0.001
# clean DEMremeshed directory to ensure remeshing if cosen meshCellsize is different from DEM in Inputs/
cleanDEMremeshed = True

# Normal computation on rectangular grid
# 4 triangles method        6 triangles method         8 triangles method
# +----U----UR---+---+--... +----+----+----+---+--... +----+----+----+---+--...
# |   /|\   |   /|          |   /| 2 /|   /|          |\ 2 | 3 /|   /|           Y
# |  / | \  |  / |          |  / |  / |  / |          | \  |  / |  / |           ^
# | /  |  \ | /  | /        | /  | /  | /  | /        |  \ | /  | /  | /         |
# |/ 1 | 2 \|/   |/         |/ 1 |/ 3 |/   |/         | 1 \|/ 4 |/   |/          |
# +----P----L----+---+--... +----*----+----+---+--... +----*----+----+----+--... +-----> X
# |\ 4 | 3 /|   /|          | 6 /| 4 /|   /|          | 8 /|\ 5 |   /|
# | \  |  / |  / |          |  / |  / |  / |          |  / | \  |  / |
# |  \ | /  | /  | /        | /  | /  | /  | /        | /  |  \ | /  | /
# |   \|/   |/   |/         |/ 5 |/   |/   |/         |/ 7 | 6 \|/   |/
# +----+----+----+---+--... +----+----+----+---+--... +----+----+----+---+--...
# |   /|   /|   /|          |   /|   /|   /|          |   /|   /|   /|
# 4 Options available : -1: simple cross product method (with the diagonals P-UR and U-L)
#                       -4: 4 triangles method
#                       -6: 6 triangles method
#                       -8: 8 triangles method
methodMeshNormal = 1

#+++++++++++++ Particle reprojection
# conserve distance during reprojection
# 1 if the distance conservation method should be used
# otherwise orthogonal reprojection is used
distReproj = 0
# maximum number of iterations (for both methods)
reprojectionIterations = 5
# if distReproj = 1, specify the stop criterion : stops when error<thresholdProjection*distance
thresholdProjection = 0.001


#+++++++++++++Flow model parameters+++++++++
# subgridMixingFactor
subgridMixingFactor = 100.
# acceleration of gravity [m/s²]
gravAcc = 9.81
velMagMin = 1.0e-6
depMin = 1.0e-6
# curvature acceleration coefficient
# take curvature term into account in the gravity acceleration term
# 0 if deactivated, 1 if activated
curvAcceleration = 1

#++++++++++++Friction model
# add the friction using an explicit formulation (1)
# 0 use an implicit method
explicitFriction = 0
# friction type (samosAT, Coulomb, Voellmy)
frictModel = samosAT
#+++++++++++++General Friction parameters
# tan of bed friction angle used for: samosAT, Coulomb, Voellmy
mu = 0.155
#+++++++++++++SamosAt friction model
Rs0 = 0.222
kappa = 0.43
R = 0.05
B = 4.13
#+++++++++++++Voellmy friction model
xsi = 4000.

#++++++++++++ Resistance force parameters
# height of the obstacles
hRes = 10
# resistance coeff
cw = 0.5
# diameter of obstacles
dRes = 0.3
# spacing between obstacles
sres = 5
#++++++++++++ Entrainment Erosion Energy
entEroEnergy = 5000
entShearResistance = 0
entDefResistance = 0

#++++++++++++++ Technical values +++++++++++++
# when checking if a point is within a polygon, one can decide to add a buffer
# arround the polygon (0 means take strictly the points inside, a very small value
# will inclune the points located on the polygon line)
thresholdPointInPoly = 0.001

[TRACKPARTICLES]
# if particles should be tracked - don't forget to specify the "tSteps" you want to
# save further up (for example tStep = 0:1 will lead to tracking patiles every 1 second)
trackParticles = False
# centerTrackPartPoint of the location of the particles to track (x|y coordinates)
centerTrackPartPoint = 2933|-4010
# radius around centerTrackPartPoint (in meters)
radius = 5
# particle properties to be tracked (the following properties are always
# tracked: x, y, z, ux, uy, uz, but more can be added in particleProperties)
particleProperties =

[VISUALISATION]
# if particle properties shall be exported to csv files - requires to save particles in OUTPUTS
writePartToCSV = False
# particle properties to be saved to csv (options: ux, uy, uz, velocityMagnitude,..)
particleProperties = velocityMagnitude|m


[INPUT]
# specify a particular release area scenario, provide name of shapefile with or without extension .shp (optional)
releaseScenario =


[REPORT]
# which result parameters shall be included as plots in report,  - separated by |
plotFields = ppr|pfd|pfv
# units for output variables
unitppr = kPa
unitpfd = m
unitpfv = ms-1
