int MAXSTRLEN = 512;

void chomp(char str[]) {
  int p;
  p=strlen(str);
  str[p-1]="";
}

int running(char project_dir[],char sim_name[]) {
  char status[10];
  FILE *status_file;
  char file_name[512];

  // in .simulation_status, status is saved to folder of respective
  // simulation: "started", "running", "finished"

  sprintf(file_name,"%s/Project/Simulations/%s/.simulation_status",
          project_dir,sim_name);
  printf("-----------%s\n",file_name);
  status_file=fopen(file_name,"r");

  if(NULL == status_file) {
    printf("could not open file!\n");
    return 2;
  }
  //read first line of file
  fgets(status, 10, status_file);

  chomp(status);

  if(strcmp("finished", status) == 0)
    {
      printf("finished\n");
      fclose(status_file);
      return 0;
    }
  else
    {
      printf("Status: %s \n",status);
      fclose(status_file);
      return 1;
    }
}


///////////////////////////////////////////////////////////////////////////////
// postprocessing of simulation runs

void postprocessing(char ResultDir[], char SimName[], char varPar[], char varVal[]){

    char name[512];
    char ResultDir_rep[512];


    // Generate a full report
    sprintf(ResultDir_rep,"%s/FullOutput_%s_%s",ResultDir,varPar,varVal);
    if(make_directory(ResultDir_rep)){ set_error("cannot create report directory"); return;}
    printf("\n[BatchCom1DFA] Report is saved to %s \n",ResultDir_rep);
    sprintf(name,"Project/Simulations/%s",SimName);
    set(name, "set_report_directory", ResultDir_rep);
    set(name, "generate_report", "");


}

///////////////////////////////////////////////////////////////////////////////
// Run calls for simulations

void RunExport(char Com1DFAProjectDir[], char ResDir[], char CuSim[], int countRel, char varPar[], char varVal)
{
  char ProjDir[512];
  char Sim[512];
  char Parameter[512];
  char FPath[512];
  char F2Path[512];
  char ResultDir[512];
  int Status;
  float val;
  int ExpCount;
  FILE *ExpLog;
  FILE *ExpLog2;

  // Load project
  sprintf(ProjDir, "%s", Com1DFAProjectDir);
  set("", "ProjectDir", ProjDir);
  set("", "LoadProject", ProjDir);

  // Open experiment log file
  sprintf(FPath, "%s_ExpLog.txt", ProjDir);
  ExpLog = fopen(FPath,"w");
  printf("\n[BatchCom1DFA] ExpLog %s\n",FPath);
  fprintf(ExpLog, "N;SimName;mu\n");
  // Open second experiment log file for postprocessing
  sprintf(F2Path, "%s/ExpLog.txt", ResDir);
  ExpLog2 = fopen(F2Path,"a");
  printf("\n[BatchCom1DFA] Full ExpLog %s\n",F2Path);

  // Count Simulation runs
  ExpCount = countRel;

  // Perform simulations

  sprintf(Sim,"Project/Simulations/%s",CuSim);
  printf("\n[BatchCom1DFA] -------------------------\n");
  printf("\n[BatchCom1DFA] Current Sim %s\n",Sim);

  printf("\n[BatchCom1DFA] Computing %s\n",CuSim);

  val = atof(varVal);
  // Update log
  fprintf(ExpLog, "%d;%s;%f\n",ExpCount,CuSim,val);
  fprintf(ExpLog2, "%d  %s  %f\n",ExpCount,CuSim,val);


  //------------Set time stepping--------------------
  // set(Sim, "EndTime", "150");
  // set(Sim, "DeltaOut", "20");

  // *************Start processing************************
  set("", "SaveProject", "");
  set(Sim, "DeactivateLoadingPsaResults", "");
  set(Sim, "LoadProject", "");
  set(Sim, "Run", "");

  // Postprocessing
  postprocessing(ResDir,CuSim,varPar,varVal);


  fclose(ExpLog);
  fclose(ExpLog2);

  // Save project
  set("", "SaveProject", "");
  set("", "Close", "");

}

// ################################# main #####################################
int main()
{
  char Com1DFAProjectDir[512];
  char CuSim[512];
  char ResDir[512];
  char countRelStr[512];
  char varPar[512];
  char varVal[512];
  int countRel;

  // --- Setup
  strcpy(Com1DFAProjectDir, "##PROJECTDIR##");
  strcpy(ResDir, "##RESDIR##");
  strcpy(CuSim, "##NAME##");
  strcpy(countRelStr, "##COUNTREL##");
  strcpy(varPar, "##VARPAR##");
  strcpy(varVal, "##VALUE##");

  // Setup total number of simulations for file naming
  countRel = atoi(countRelStr);

  printf("[BatchCom1DFA] Number of total sims now %d \n",countRel);

  // --- Calls
  RunExport(Com1DFAProjectDir, ResDir, CuSim, countRel, varPar, varVal);

  countRel++;
  printf("[BatchCom1DFA] Simulation #%d done\n", countRel);
  return 0;

}
