int MAXSTRLEN = 512;

void chomp(char str[]) {
  int p;
  p=strlen(str);
  str[p-1]="";
}

int running(char project_dir[],char sim_name[]) {
  char status[10];
  FILE *status_file;
  char file_name[512];

  // in .simulation_status, status is saved to folder of respective
  // simulation: "started", "running", "finished"

  sprintf(file_name,"%s/Project/Simulations/%s/.simulation_status",
          project_dir,sim_name);
  printf("-----------%s\n",file_name);
  status_file=fopen(file_name,"r");

  if(NULL == status_file) {
    printf("could not open file!\n");
    return 2;
  }
  //read first line of file
  fgets(status, 10, status_file);

  chomp(status);

  if(strcmp("finished", status) == 0)
    {
      printf("finished\n");
      fclose(status_file);
      return 0;
    }
  else
    {
      printf("Status: %s \n",status);
      fclose(status_file);
      return 1;
    }
}


///////////////////////////////////////////////////////////////////////////////
// postprocessing of simulation runs

void postprocessing(char ResultDir[], char SimName[], float relH){

    char name[512];
    char relHString[512];
    char ResultDir_rep[512];

    // Prepare for postprocessing
    sprintf(name,"Project/Simulations/%s",SimName);

    // Generate a full report
    sprintf(relHString,"%.3f",relH);
    sprintf(ResultDir_rep,"%s/FullOutput_RelTh_%s",ResultDir,relHString);
    if(make_directory(ResultDir_rep)){ set_error("cannot create report directory"); return;}
    printf("\n[BatchCom1DFA] Report is saved to %s \n",ResultDir_rep);
    sprintf(name,"Project/Simulations/%s",SimName);
    set(name, "set_report_directory", ResultDir_rep);
    set(name, "generate_report", "");


}

///////////////////////////////////////////////////////////////////////////////
// Run calls for simulations

void RunExport(char Com1DFAProjectDir[], char ResDir[], char CuSim[], int countRel, float relh)
{
  char ProjDir[512];
  char Sim[512];
  char FPath[512];
  char F2Path[512];
  char ParFilePath[512];
  char ResultDir[512];
  char RelAr[512];
  char relHString[512];
  int Status;
  int ExpCount;
  float Mu;
  FILE *ExpLog;
  FILE *ExpLog2;

  // Load project
  sprintf(ProjDir, "%s", Com1DFAProjectDir);
  set("", "ProjectDir", ProjDir);
  set("", "LoadProject", ProjDir);

  // Open experiment log file
  sprintf(FPath, "%s_ExpLog.txt", ProjDir);
  ExpLog = fopen(FPath,"w");
  printf("\n[BatchCom1DFA] ExpLog %s\n",FPath);
  fprintf(ExpLog, "N;SimName;relTh\n");
  // Open second experiment log file for postprocessing
  sprintf(F2Path, "%s/ExpLog.txt", ResDir);
  ExpLog2 = fopen(F2Path,"a");
  printf("\n[BatchCom1DFA] Full ExpLog %s\n",F2Path);


  // Count Simulation runs
  ExpCount = countRel;

  // Perform simulations
  sprintf(Sim,"Project/Simulations/%s",CuSim);
  printf("\n[BatchCom1DFA] -------------------------\n");
  printf("\n[BatchCom1DFA] Current Sim %s\n",Sim);


    // TEST IF DIFFERENCE
  set(Sim, "FrictionType", "samosAT_Standard");

  // Set standard Mu - here used only for prints
  Mu = 0.155;

  //------------Set time stepping---------------------
  // set(Sim, "EndTime", "40");
  // set(Sim, "DeltaOut", "20");

  printf("[BatchCom1DFA] Computing %s with relh=%f\n",CuSim,relh);

  // Set release thickness
  sprintf(RelAr,"%s/ReleaseAreas",Sim);
  sprintf(relHString,"%.3f",relh);
  printf("\n[BatchCom1DFA] Setting in %s rel depth to %s m \n",RelAr,relHString);
  set(RelAr, "set_depth", relHString);

  printf("[BatchCom1DFA] Computing %s with Mu=%f\n",CuSim,Mu);

  // Set Expcount and update log
  ExpCount++;
  fprintf(ExpLog, "%d;%s;%f\n",ExpCount,CuSim,relh);
  fprintf(ExpLog2, "%d  %s  %f\n",ExpCount,CuSim,relh);


  //------------- start processing
  set("", "SaveProject", "");
  printf("[BatchCom1DFA] Computing %s; Sim # %d. ; Mu %f \n",CuSim,ExpCount,Mu);
  set(Sim, "DeactivateLoadingPsaResults", "");
  set(Sim, "LoadProject", "");
  set(Sim, "Run", "");

  //------------- postprocessing
  postprocessing(ResDir,CuSim,relh);


  fclose(ExpLog);
  fclose(ExpLog2);

  // Save project
  set("", "SaveProject", "");
  set("", "Close", "");

}

// ################################# main #####################################
int main()
{
  char Com1DFAProjectDir[512];
  char CuSim[512];
  char ResDir[512];
  char countRelStr[512];
  int countRel;
  char relhStr[512];
  float relh;

  // --- Setup
  strcpy(Com1DFAProjectDir, "##PROJECTDIR##");
  strcpy(ResDir, "##RESDIR##");
  strcpy(CuSim, "##NAME##");
  strcpy(countRelStr, "##COUNTREL##");
  strcpy(relhStr, "##VALUE##");

  // Setup release thickness
  relh = atof(relhStr);

  // Setup total number of simulations for file naming
  countRel = atoi(countRelStr);

  printf("[BatchCom1DFA] Number of total sims now %d \n",countRel);

  // --- Calls
  RunExport(Com1DFAProjectDir, ResDir, CuSim, countRel, relh);

  countRel++;
  printf("[BatchCom1DFA] Simulation #%d done\n", countRel);
  return 0;

}
