### Config File - This file contains the main settings for the quick plot
## Copy to  local_outQuickPlotCfg.ini and set you parameters
# This file is part of Avaframe.

[GENERAL]
# contour line level
level = 1.
# result type of simulation
resType = pfv
#  where to find result type files, if empty use avaDir/Outputs/com1DFA/peakFiles
specDir =

[out3Plot_plotUtils_override]
defaultConfig = True
# plotting with a discrete (contCmap = False) or continuous colormap (contCmap = True)
contCmap = True

