# Config file
# will be overridden by local_tmp1ExCfg.ini
# So copy this file to local_tmp1ExCfg.py, adjust your variables there
# This file serves as template file and general settings file
# ------------------------
# Required settings
# ------------------------

[GENERAL]
# Input directory containing avalanche data
inputDir = path/to/avalanche
# Some example flag
fullLog = True

[GOODSECTION1]
goodKey1 = 1
badKey1 = Bonjour

[BADSECTION1]
badKey2 = 10
badKey3 = None
