### Config File - This file contains the main settings for the quick plot
## Copy to  local_outQuickPlotCfg.ini and set you parameters
# This file is part of Avaframe.

[GENERAL]
# limit to produce warning for difference in peak fields in percent
diffLim = 0.01

[PLOT]
# output variable to be plotted
outputVariable = ppr_pfd_pv
# units for output variables
unitppr = kPa
unitpfd = m
unitpv = ms-1
# name of reference model type for simulation files
refModel = ref
