### Config File - This file contains the main settings for the com3MDELM run
## Set your parameters
# This file is part of Avaframe.
# This file will be overridden by local_com3MDELMCfg.ini if it exists
# So copy this file to local_com3MDELMCfg.ini, adjust your variables there

# Path ------------------------------------------
[PATH]
demSource = data/dhmMDELM/helix_005m_cr100_sw250_f2500.20.6_n0.asc

# Optional settings-------------------------------
[MDELMSETUP]
# resampling step [m]
distance = 5

# friction coefficient
mu = 0.4
# initial mass
m0 = 10
# minimum mass
mmin = 0.18
# initial velocity
v20 = 0
# initial position
xx0 = -1300
yy0 = -1700

# physics
g = 9.81

#--------------------------------------------------


# plot save results flags--------------------------
[FLAGS]
# Plot the avalanche path and DEM figure
plotPath = False

# Plot the avalanche profile with alpha beta points
plotProfile = False

# Save the profile figure
saveProfile = True

# Write results to txt file
writeRes = True

# keep intermediate results
fullOut = False

#------------------------------------------------------
