### Config File - This file contains the changed settings for the simulation run
## It replaces the local_com1DFACfg.ini 

[GENERAL]
#++++++++++++++++ Simulation type
# list of simulations that shall be performed (null, ent, res, entres, available (use all available input data))
simTypeList = null

#+++++++++++++ Output++++++++++++
# desired result Parameters (ppr, pfd, pfv, FD, FV, P, Vx, Vy, Vz, particles) - separated by |
resType = ppr|pfd|pfv|TA|pta|particles
# saving time step, i.e.  time in seconds (first and last time step are always saved)
# option 1: give an interval with start:interval in seconds (tStep = 0:5 - this will save desired results every 5 seconds for the full simulation)
# option 2: explicitly list all desired time steps (closest to actual computational time step) separated by | (example tSteps = 1|50.2|100)
# NOTE: initial and last time step are always saved!
tSteps = 0:5

#++++++++++++Time stepping parameters
# fixed time step [s] (also used as first time step when using CFL)
dt = 0.1
# End time [s]
tEnd = 400
# stopCriterion (based on massFlowing or kinEnergy)
stopCritType = massFlowing
# if based on massFlowing, specify the velocity threshold for flowing mass (m/s)
uFlowingThreshold = 0.0
# stopCriterion (stops when massFlowing<0.01*peakMassFlowing or ke<0.01*pke)
stopCrit = 0.0

#+++++++++++++SPH parameters
# SPH gradient option
# 0) No pressure gradients computed
# 1) SamosAT style (no reprojecion on the surface, dz = 0 and gz is used)
# 2) SamostAt but done in the local coord system (will hopefully allow us to add the earth pressure coef)
# and this time reprojecion on the surface, dz not 0 and g3 is used
# 3) same as 2) but correcting the gradient to get constant exact gradients
# 4) same as 2) but correcting the gradient to get linear exact gradients
sphOption = 2
# sph kernel smoothing length [m]
sphKernelRadius = 5
# Choice of artificial viscosity
# 0) No artificial viscosity
# 1) SAMOS artificial viscosity
# 2) Ata artificial viscosity
viscOption = 1

#++++++++++++++++ Particles
# number of particles defined by: MPPDIR= mass per particle direct, MPPDH= mass per particles through release thickness,
# MPPKR= mass per particles through number of particles per kernel radius
massPerParticleDeterminationMethod = MPPDH
# mass per particle [kg] (if MPPDIR is used)
massPerPart = 1250
# release thickness per particle (if MPPDH is used)
deltaTh = 0.25
# number of particles per kernel radius (if MPPKR is used)
nPPK = 15
# splitting option
# either split particles based on mass (splitOption = 0)
# or split/merge in order to keep a constant number of particles per kernel radius(splitOption = 1)
splitOption = 0

# if splitOption=0
# threshold for splitting particles, split if: mPart > massPerPart x thresholdMassSplit
thresholdMassSplit = 1.5
# when splitting a particle, the new one is placed at a distance distSplitPart x rPart
distSplitPart = 0.41


# if splitOption=1
# in how many particles do we split
nSplit = 2
# coefficient ruling the splitting of particles. Split if the number of particles per sph kernel radius is smaller
# than cMinNPPK x nPPK
cMinNPPK = 0.25
# coefficient ruling the merging of particles. Merge if the number of particles per sph kernel radius is bigger
# than cMaxNPPK x nPPK
cMaxNPPK = 2.5
# stop splitting if the mass of the particles is lower than cMinMass x massPerPart
cMinMass = 0.25
# stop merging if the mass of the particles is bigger than cMaxnMass x massPerPart
cMaxnMass = 5

#+++++++++++++Mesh and interpolation
# remesh the input DEM
# expected mesh size [m]
meshCellSize = 5


#+++++++++++++Flow model parameters+++++++++
# subgridMixingFactor
subgridMixingFactor = 10.
# curvature acceleration coefficient
# take curvature term into account in the gravity acceleration term
# 0 if deactivated, 1 if activated
curvAcceleration = 0

#++++++++++++Friction model
# add the friction using an explicit formulation (1)
# 0 use an implicit method
explicitFriction = 1
# friction type (samosAT, Coulomb, Voellmy)
frictModel = Coulomb
#+++++++++++++General Friction parameters
# tan of bed friction angle used for: samosAT, Coulomb, Voellmy
mu = 0.3

[FLAGS]
# True if dev release areas
flagDev = False
# specify a particular release area scenario, provide name of shapefile with or without extension .shp (optional)
releaseScenario =
