### Config File - This file is used as configuration file for running com2AB
## It replaces the local_com2ABCfg.ini

# Optional settings-------------------------------
[ABSETUP]
 # if custom avalanche set is wanted switch to True and specify your parameters
customParam = False

 # resampling step [m]
distance = 10

# threshold distance [m]. When looking for the beta point make sure at least
# dsMin meters after the beta point also have an angle bellow 10°
dsMin = 30
