### Config File - This file contains the main settings for the ana3AIMEC run
## Set your parameters
# This file is part of Avaframe.

# Optional settings-------------------------------
[AIMECSETUP]
# data result type for runout analysis (ppr, pft, pfv)
runoutResType = pft

# limit value for evaluation of runout (depends on the runoutResType chosen)
thresholdValue = 0.1

[PLOTS]

velocityThreshold = 0.00001