### Config File - This file contains the main settings for the dam break test module
## Set your parameters
# This file will be overridden by local_damBreakTestCfg.ini if it exists
# So copy this file to local_damBreakTestCfg.ini, adjust your variables there

[DAMBREAK]
#sphKernel radius for the com1DFA simulations
sphKernelRadius = 6|5|4|3

# set time step of analysis
tSave = 15

#++++Plotting parameters++++++
# list of parameters to display in the summary plot (list of parameters separated by |)
paramInfo = sphKernelRadius|aPPK|nPPK0|nPart
# list of parameters to display in the convergence plot (list of parameters separated by |)
paramConvInfo = sphKR0|nPPK0|cMax
# plotting flags
# only analyze and plot the tSave time step
onlyLast = False
# plot error function of time for each simulation
plotErrorTime = False
# plot individual figure for the h, hu and u error for each saved time step
plotSequence = False
# use relative difference
relativError = True
# when plotting, the domain extent is scaleCoef times bigger than the data extent
scaleCoef = 1.05



[com1DFA_override]
# use default com1DFA config as base configuration (True) and override following parameters
# if False and local is available use local
defaultConfig = True

#++++++++++++Time stepping parameters
# End time [s]
tEnd = 20
# courant number
# it is possible to set other values here (0.04|0.02|0.01|0.005)
cMax = 0.02

#++++++++++++++++ Particles
# reference number of particles per kernel radius
# it is possible to set other values here (20|30|40)
nPPK0 = 15
# variation of nppK exponent
# it is possible to set other values here (0|-0.5|-1|-1.5|-2|-2.5|-3)
aPPK = 0|-0.5|-1|-2|-3
