########################################################################################################################
#                                                                                                                      #
#                                           PAY ATTENTION PLEASE                                                       #
#                                                                                                                      #
# If .ini files are bad paramtred, influenceTest programm will produce incoherent results.                             #
# please take care to vary only one single parameter for each simulation and specify wich paramter you are studying in #
# [INFLUENCETEST] section.                                                                                             #
# Moreover, if you are studying :                                                                                      #
# -> samos Visc: vary only subgrid mixingfactor                                                                        #
# -> ata Visc: vary only dt or nPPk, it will be a CFL analysis                                                         #
########################################################################################################################

[INFLUENCETEST]
parameter2Study = subgridMixingFactor
visc2Study = samos

[ata]
dt = 0.1|0.09|0.08|0.07|0.06|0.05|0.04|0.03|0.02|0.01
nPPK = 5|15|30
# sphKernelRadius = 1|5|10|15|20

[samos]
dt = 0.1
subgridMixingFactor = 0|10|20|30

[ref]
# Ref can be:
# dfa : DFA simulation
# ab : alpha-beta
# alpha : Coulomb + arctan(alpha) -> have to code it
ref = dfa
nPPK = 5
dt = 0.1
viscOption = 2
subgridMixingFactor = 100
sphOption = 1

[GENERAL]

nPPK = 30

#++++++++++++++++ Simulation type
# list of simulations that shall be performed (null, ent, res, entres, available (use all available input data))
simTypeList = null

#+++++++++++++SPH parameters
# SPH gradient option
# 0) No pressure gradients computed
# 1) SamosAT style (no reprojecion on the surface, dz = 0 and gz is used)
# 2) SamosAT done in the cartesian coord system (reprojecion on the surface, dz != 0 and g3 is used)
# 3) SamosAT but done in the local coord system (will hopefully allow us to add the earth pressure coef)
# and this time reprojecion on the surface, dz not 0 and g3 is used
sphOption = 2
# sph kernel smoothing length [m]
sphKernelRadius = 5

#++++++++++++++++ Particles
# number of particles defined by: MPPDIR= mass per particle direct, MPPDH= mass per particles through release thickness,
# MPPKR= mass per particles through number of particles per kernel radius
massPerParticleDeterminationMethod = MPPKR
# mass per particle [kg] (if MPPDIR is used)
massPerPart = 1250
# release thickness per particle (if MPPDH is used)
deltaTh = 0.25

#+++++++++++++Mesh and interpolation
# remesh the input DEM
# expected mesh size [m]
meshCellSize = 5

#++++++++++++Friction model
# add the friction using an explicit formulation (1)
frictModel = samosAT
#+++++++++++++General Friction parameters
# tan of bed friction angle used for: samosAT, Coulomb, Voellmy
mu = 0.15500
