### Config File - This file contains the main settings for the energy line test module
## Set your parameters
# This file will be overridden by local_energyLineTestCfg.ini if it exists
# So copy this file to local_energyLineTestCfg.ini, adjust your variables there

[rotationTest]
# for the report (which computational module do you use)
comModule = com1DFA
# do you want to run the DFA module (all results in the Outputs/com1DFA folder will be deleted)
runDFAModule = False

[energyLineTest_override]
# use default energyLineTest config as base configuration (True) and override following parameters
# if False and local is available use local
defaultConfig = True
# for extending the path at the bottom, use the last points of the mass average path to get the slope
# (all points at a distance nCellsMinExtend x cellSize < distance from the end)
nCellsExtrapolation = 4
# plot the mass averaged points function of the corrected s too (only available if pathFromPart = True)
plotScor = False

# True to get the path from particles, from fields otherwise
# if True, particles need to be saved in resType
# if False, FT|FV|FM need to be saved in resType
pathFromPart = True

[com1DFA_override]
# use default com1DFA config as base configuration (True) and override following parameters
# if False and local is available use local
defaultConfig = True
#++++++++++++++++ Simulation type
# list of simulations that shall be performed (null, ent, res, entres, available (use all available input data))
simTypeList = null

#+++++++++++++ Output++++++++++++
# desired result Parameters (ppr, pft, pfv, pta, FT, FV, P, Vx, Vy, Vz, TA, particles) - separated by |
resType = FT|FV|FM|particles
# saving time step, i.e.  time in seconds (first and last time step are always saved)
# option 1: give an interval with start:interval in seconds (tStep = 0:5 - this will save desired results every 5 seconds for the full simulation)
# option 2: explicitly list all desired time steps (closest to actual computational time step) separated by | (example tSteps = 1|50.2|100)
# NOTE: initial and last time step are always saved!
tSteps = 0:2

#+++++++++SNOW properties
#+++++Release thickness++++
# True if release thickness should be read from shapefile file; if False - relTh read from ini file
relThFromShp = False
# release thickness (only considered if relThFromShp=False)
relTh = 1

#++++++++++++Time stepping parameters
# to use a variable time step (time step depends on kernel radius)
sphKernelRadiusTimeStepping = True
cMax = 0.02
# stopCriterion (stops when massFlowing<0.01*peakMassFlowing or ke<0.01*pke)
stopCrit = 0.0

#+++++++++++++SPH parameters
# SPH gradient option
# 0) No pressure gradients computed
# 1) SamosAT style (no reprojecion on the surface, dz = 0 and gz is used)
# 2) SamosAT done in the cartesian coord system (reprojecion on the surface, dz != 0 and g3 is used)
# 3) SamosAT but done in the local coord system (will hopefully allow us to add the earth pressure coef)
# and this time reprojecion on the surface, dz not 0 and g3 is used
sphOption = 0
# Choice of artificial viscosity
# 0) No artificial viscosity
# 1) SAMOS artificial viscosity
# 2) Ata artificial viscosity
viscOption = 0

#++++++++++++++++ Particles
# number of particles defined by: MPPDIR= mass per particle direct, MPPDH= mass per particles through release thickness,
# MPPKR= mass per particles through number of particles per kernel radius
massPerParticleDeterminationMethod = MPPKR

#+++++++++++++Flow model parameters+++++++++
# subgridMixingFactor
subgridMixingFactor = 100.
# curvature acceleration coefficient
# take curvature term into account in the gravity acceleration term
# 0 if deactivated, 1 if activated
curvAcceleration = 0

#++++++++++++Friction model
# add the friction using an explicit formulation (1)
# 0 use an implicit method
explicitFriction = 1
# friction type (samosAT, Coulomb, Voellmy)
frictModel = Coulomb
#+++++++++++++General Friction parameters
# tan of bed friction angle used for: samosAT, Coulomb, Voellmy
mu = 0.45

[DFAPathGeneration_override]
# use default DFAPathGeneration config as base configuration (True) and override following parameters
# if False and local is available use local
defaultConfig = True
# the path extracted from the com1DFA simulation is re-sampled
# re-sampling step size is defined resampleDistance = nCellsResample x cellSize)
# this results in a path with a horizontal distance between points <= resampleDistance
nCellsResample = 5

# for extending the path at the bottom, extend path towards the bottom of the runout in the
# direction extracted form the first/last points of the path (all points at a distance
# nCellsMinExtend x cellSize < distance < nCellsMaxExtend x cellSize from the start/end)
nCellsMinExtend = 2

# for the extrapolation at the bottom, add factBottomExt * sMax to the path
factBottomExt = 0.2
maxIterationExtBot = 10
nBottomExtPrecision = 10

[ana3AIMEC_override]
# use default ana3AIMEC config as base configuration (True) and override following parameters
# if False and local is available use local
defaultConfig = True
# data result type for general analysis (ppr|pft|pfd). If left empty takes the result types available for all simulations
resTypes = ppr|pft|pfv
# parameter used for ordering the simulations - multiple possible; (e.g.relTh|deltaTh)
varParList =
# computational module that was used to produce avalanche simulations (to locate peakFiles)
anaMod = com1DFARotated
# directly set reference simulation by its name (name of simulation result file or parts of it that definitively
# identify one particular simulation)
referenceSimName = rel0
# start with this, will be changed to True if the simulations have entrainment
# Mass analysis
flagMass = False
