### Config File - This file contains the main settings for the simulation run
## Copy to  local_r_avaflowCfg.ini and set you parameters

[GENERAL]
#+++++++++++++ Input++++++++++++
 # Setting flags and parameters

    #++++++++++++++Flags+++++++++++++
#Map plots of pressure and kinetic energy (0 or 1, default: 0)
aflag = 1
#Model execution  (0 or 1, default: 1)
eflag = 1
#Map plots of impact wave or tsunami height  (0 or 1, default: 0)
tflag = 0
#Evaluation and visualization  (0 or 1, default: 1)
vflag = 1
#Use input values settings from identical com1DFA parameter (0 or 1, default: 0)
paramflag = 1

    #++++++++++++++Parmeters+++++++++++++
#Prefix for output, files and folders (default: prefix_)
prefix = parab_

#Phases - A maximum of three phases can be defined through shortcuts  (default: m)
   ## x = Mixture (Voellmy-type model)
   ## s = Solid (plastic behaviour, frictional, non-viscous)
   ## fs = Fine solid (plasticity-dominated viscoplastic behaviour, frictional and viscous)
   ## f = Fluid (viscosity-dominated viscoplastic, non-frictional, viscous)
   ## m = Multi-phase (P1: solid, P2: fine solid, P3: fluid)
   ## s,s,f = Multi-phase (P1: solid, P2: solid, P3: fluid)
phases = s

#Gravitational force (default: 9.81)
gravity = 0

#Numerical limiter (1=Minmod, 2=Superbee, 3=Woodward, 4=van Leer) (default: 1)
limiter = 0 

#Layer mode (0=no, 1=weak, 2=strong) (default: 0)
layers = 0

#Controls (default: 0,0,1,0,0,0,0,0,0,2,0 )

   ## Conversion control (0=no, 1=yes)
   ## Diffusion control (0=no, 1=yes)
   ## Curvature control (0=no, 1=decelerating, 2=all)
   ## Surface control (0=no, 1=edge control, 2=force balancing, 3=all)
   ## Entrainment and deposition control (0=no, 1-4=type of approach)
   ## Stopping control (0=no, 1-3=type of approach)
   ## Friction control (0=no, 1=yes)
   ## Control for non-hydrostatic effects (0=no, 1=dispersion, 2=enhanced gravity, 2=dispersion   	    and enhanced gravity)
   ## Control for phase separation
   ## Control for hydrograph management ( 0=reset flow, 1=impose on flow, 2=impose on centre)
   ## Control for deceleration management (0=suppress friction- or viscosity-induced change of 	 direction, 1=do not suppress)
#If paramflag is set to 1 -> stopping control is per default eigher set to 1 (kinEnergy) or 2 (massFlowing)
controls = 0,0,1,0,0,0,0,0,0,2,0

#Set of coordinates delineating area of interest - If this parameter is not given, the bounding rectangle will be determined from the elevation raster map (default: 0) 
aoicoords = 0

#Name of elevation raster map
elevation = DEM.asc

#Name of release mass MIXTURE or PHASE 1 raster map 
hrelease = rel_rst.asc
hrelease1 = 0

#Name of release mass PHASE 2 raster map (default: None)
hrelease2 = 0 

#Name of release mass PHASE 3 raster map (default: None)
hrelease3 = 0

#Fraction of PHASE 1 release height (default: 1)
rhrelease1 = 0
#Variation of release height (default: 1)
vhrelease = 0
#Name of release velocity x MIXTURE or PHASE 1 raster map (default: None)
vinx1 = 0
#Name of release velocity x PHASE 2 raster map (default: None)
vinx2 = 0
#Name of release velocity x PHASE 3 raster map (default: None)
vinx3 = 0
#Name of release velocity y MIXTURE or PHASE 1 raster map (default: None)
viny1 = 0
#Name of release velocity y PHASE 2 raster map (default: None)
viny2 = 0
#Name of release velocity y PHASE 3 raster map (default: None)
viny3 = 0
#Name of maximum height of entrainment MIXTURE or PHASE 1 raster map (default: None)
hentrmax = 0
hentrmax1 = 0 
#Name of maximum height of entrainment PHASE 2 raster map (default: None)
hentrmax2 = 0
#Name of maximum height of entrainment PHASE 3 raster map (default: None)
hentrmax3 = 0
#Fraction of PHASE 1 maximum height of entrainment (default: None)
rhentrmax1 = 0
#Variation of maximum height of entrainment (default: None)
vhentrmax = 0
#Zones (default: None)
zones = 0
#Name of entrainment coefficient raster map (default: None)
centr = 0
#Name of shear velocity coefficient raster map (default: None)
cvshear = 0
#Name of internal friction angle of MIXTURE or PHASE 1 raster map (default: None)
phi1 = 0
#Name of internal friction angle of PHASE 2 raster map (default: None)
phi2 = 0
#Name of internal friction angle of PHASE 2 raster map (default: None)
phi3 = 0
#Name of basal friction difference raster map (default: None)
deltab = 0
#Name of turbulent friction coefficient raster map (default: None)
tufri = 0
#Name of basal friction angle of MIXTURE or PHASE 1 raster map (default: None)
delta1 = 0
#Name of basal friction angle of PHASE 2 raster map (default: None)
delta2 = 0
#Name of basal friction angle of PHASE 3 raster map (default: None)
delta3 = 0
#Name of kinematic viscosity of MIXTURE or PHASE 1 raster map (default: None)
ny1 = 0
#Name of kinematic viscosity of PHASE 2 raster map (default: None)
ny2 = 0
#Name of kinematic viscosity of PHASE 3 raster map (default: None)
ny3 = 0
#Name of ambient drag raster map (default: None)
ambdrag = 0
#Name of fluid friction number raster map (default: None)
flufri = 0
#Name of PHASE 1 to PHASE 2 transformation coefficient raster map (default: None)
ctrans12 = 0
#Name of PHASE 1 to PHASE 3 transformation coefficient raster map (default: None)
ctrans13 = 0
#Name of PHASE 2 to PHASE 3 transformation coefficient raster map (default: None)
ctrans23 = 0
#Name of release start time raster map (default: None)
trelease = 0
#Name of release stop time raster map (default: None)
trelstop = 0
#Name of stopping time raster map (default: None)
stoptime = 0
#Name of the raster map  with initial sliding time (default: None)
tslide = 0
#Name of the raster map with observed impact area (default: None)
impactarea = 0
#Name of the raster map with observed height of deposit (default: None)
hdeposit = 0
#Parameters of hydrograph profiles (default: None)
hydrocoords = 0
#Pathes to input hydrograph files (default: None)
hydrograph = 0
#Path to adaptograph file (default: None)
adaptograph = 0
#Path to frictiograph file (default: None)
frictiograph = 0
#Path to transformograph file (default: None)
transformograph = 0


# Flow parameters
#Density for PHASE 1,2,3 (kg/m³) 
#default for m-phases: 2700,1800,1000
density = 0

#Internal & Basal friction angle of PHASE 1,2,3 (degrees) + Turbulent friction number
#default for m-phases: 35,20,0,0,0,0,0.05
friction = 0

#Log10 of kinematic viscosity of PHASE 1 (m²/s) & Yield strength of PHASE 1 (Pa) and same for PHASE 2 & 3
#default for m-phases: -9999,-9999,-3.0,-9999,-3.0,0.0
viscosity = 0

# Log 10 of entrainment coefficient & Stopping criterion
#default for m-phases: -7.0,0.0
basal = -7.0,0.0

#Transformation coefficient PHASE 1 - PHASE 2, PHASE 1 - PHASE 3, PHASE 2 - PHASE 3
#default for m-phases: 0.0,0.0,0.0
transformation = 0

#Special1:
   ## Shear velocity coefficient for entrainment and deposition
   ## Basal friction difference for entrainment and deposition
   ## Maximum water content of deposit
   ## Ambient drag coefficient
   ## Virtual mass number
   ## l parameter related to the virtual mass coefficients
   ## n parameter related to the virtual mass coefficients
   ## Reduction factor for virtual mass coefficients
   ## Mass flux parameter for drag (m/s)
   ## Exponent for scaling of the fluid-like drag contributions to flow resistance
   ## Exponent for scaling of drag parameter with solid fraction
   ## Terminal velocity (m/s)
   ## Particle Reynolds number
   ## Exponent for drag
   ## Vertical PHASE 1 velocity distribution (0=no shearing, 3=parabolic profile)
   ## Vertical PHASE 2 velocity distribution (0=no shearing, 3=parabolic profile)
   ## Vertical PHASE 3 velocity distribution (0=no shearing, 3=parabolic profile)
   ## Vertical distribution of PHASE 1 (shape factor: 0=uniform, 3=parabolic)
   ## Vertical distribution of PHASE 2 (shape factor: 0=uniform, 3=parabolic)
   ## Vertical distribution of PHASE 3 (shape factor: 0=uniform, 3=parabolic)
   ## Exponent for mobility of PHASE 2 at interface with PHASE 1
   ## Exponent for mobility of PHASE 3 at interface with PHASE 1
   ## Exponent for mobility of PHASE 3 at interface with PHASE 2
   ## Suitably chosen numerical parameter for regularization
   ## Exponent for scaling of viscosity with fraction of phase (0=no scaling, 1=linear scaling)
   ## Maximum value of PHASE 1 passive earth pressure coefficient
   ## Maximum value of PHASE 2 passive earth pressure coefficient
   ## Maximum value of PHASE 3 passive earth pressure coefficient
   ## Shear factor for phase separation
   ## Multiplication factor for dispersion
   ## Coefficient for constraining dispersion and phase separation
   ## Maximum slope angle (degrees) considered as plane surface
   ## Criterion for maximum flow velocity
#default for m-phases: 0.05,0.0,0.333,0.0,10,0.12,1,1,1,3,1,0.1,1,1,1,1,1,0,0,0,1,1,1,10,0,1,1,1,0.0,1.0,4.0,1.0,200.0

#Special for Voellmy
#special = 0.05,0.0,1.0,4.0,1.0,200000.0 

#Special for Coulomb
special = 0.05,0.0,0.0,1,10,1,1.0,4.0,1.0,200000.0

#special = 0

#Dynfric
   ## Minimum value of internal and basal friction
   ## Kinetic energy coefficient
   ## Phase fraction scaling exponent
#default for m-phases: 0.0,-6.0,0.0
dynfric = 0

#Thresholds:
   ## Threshold for display of flow height (m)
   ## Threshold for display of flow kinetic energy (J)
   ## Threshold for display of flow pressure (Pa)
   ## Threshold flow depth for simulation (m)
#default: 0.1,10000,10000,0.001
#thresholds = 0.00001,100000,100000,0.000001
thresholds = 0

#Time interval for writing output (s) & Time at which to stop simulation (s) (default: 10,300)
times = 0
#Factor for slow motion (default: 1)
slomo = 0

#Slidepar
   ## Search radius for initial sliding (m)
   ## Weighting exponent for initial sliding
   ## Coefficient for deformation during initial sliding
#default: 0,0,0
slidepar = 0

#CFL criterion & Length of first time step (s) (default: 0.40,0.001)
cfl = 0
#Profile vertices (x and y coordinates) (default: None)
profile = 0
#Control points (x and y coordinates) (default: None)
ctrlpoints = 0

#Paraview:
   ## Minimum flow height for Paraview visualization (m)
   ## Reference flow height for Paraview visualization (m)
   ## Reference tsunami height for Paraview visualization (m)
   ## Minimum level for flow height contours in Paraview (m)
   ## Maximum level for flow height contours in Paraview (m)
   ## Interval for flow height contours in Paraview (m)
   ## Minimum level for elevation contours in Paraview (m)
   ## Maximum level for elevation contours in Paraview (m)
   ## Interval for elevation contours in Paraview (m)
   ## Weight of red colour for flow visualization in Paraview (neglected for multi-phase model)
   ## Weight of green colour for flow visualization in Paraview (neglected for multi-phase model)
   ## Weight of blue colour for flow visualization in Paraview (neglected for multi-phase model)
   ## Exponent of transparency curve for flow visualization in Paraview
#default: 0.1,5.0,5.0,1,100,2,-11000,9000,100,0.60,0.25,0.15,0.2
paraview = 0

# Exaggeration factor for flow heights in profile plots: (default: 1)
phexagg = 0

# Parameter sampling
sampling = 0

# Cellsize for the raster grid
cellsize = 20

# Paths 
# Local path to paraview (Linux default: /usr/bin/paraview)
paraview_path = 0

# Local path to R (Linux default: /usr/bin/R)
r_path = 0 

## Not implemented yet:
#orthophoto = options["orthophoto"]






