### Config File - This file contains the main settings for the simulation run
## Copy to  local_r_avaflowCfg.ini and set you parameters

[GENERAL]
#+++++++++++++ Input++++++++++++
 # Setting flags and parameters

    #++++++++++++++Flags+++++++++++++
#Map plots of pressure and kinetic energy (0 or 1, default: 0)
aflag = 1
#Model execution  (0 or 1, default: 1)
eflag = 1
#Keep result grass raster maps - only needed with grass  (0 or 1, default: 0)
kflag = 0
#Multiple model runs  (0 or 1, default: 0)
mflag = 0
#Paraview output  (0 or 1, default: 1)
pflag = 1
#map plots of impact wave or tsunami height  (0 or 1, default: 0)
tflag = 0
#Evaluation and visualization  (0 or 1, default: 1)
vflag = 1
#Use input values settings from identical com1DFA parameter (0 or 1, default: 0)
paramflag = 0

    #++++++++++++++Parmeters+++++++++++++
#Prefix for output, files and folders
prefix = prefix_
#Name of Mapset - only needed with grass
mainmapset = Name_of_Mainmapset

#Phases - A maximum of three phases can be defined through shortcuts  (default: m)
   ## x = Mixture (Voellmy-type model)
   ## s = Solid (plastic behaviour, frictional, non-viscous)
   ## fs = Fine solid (plasticity-dominated viscoplastic behaviour, frictional and viscous)
   ## f = Fluid (viscosity-dominated viscoplastic, non-frictional, viscous)
   ## m = Multi-phase (P1: solid, P2: fine solid, P3: fluid)
   ## s,s,f = Multi-phase (P1: solid, P2: solid, P3: fluid)
phases = m

#Phasetext - Optionally, comma-separated strings can be provided, describing the materials associated to each phase. e.g. of a multi-phase model would be (phasetext=Rock,Ice,Water)
phasetext0 = options["phasetext"]

#Gravitational force
gravity = 9.81
#Numerical limiter (1=Minmod, 2=Superbee, 3=Woodward, 4=van Leer)
limiter = 1 

#Layer mode (0=no, 1=weak, 2=strong)
layers = 0

#Controls

   ## Conversion control (0=no, 1=yes)
   ## Diffusion control (0=no, 1=yes)
   ## Curvature control (0=no, 1=decelerating, 2=all)
   ## Surface control (0=no, 1=edge control, 2=force balancing, 3=all)
   ## Entrainment and deposition control (0=no, 1-4=type of approach)
   ## Stopping control (0=no, 1-3=type of approach)
   ## Friction control (0=no, 1=yes)
   ## Control for non-hydrostatic effects (0=no, 1=dispersion, 2=enhanced gravity, 2=dispersion   	    and enhanced gravity)
   ## Control for phase separation
   ## Control for hydrograph management ( 0=reset flow, 1=impose on flow, 2=impose on centre)
   ## Control for deceleration management (0=suppress friction- or viscosity-induced change of 	 direction, 1=do not suppress)
#controls = 0,0,1,0,0,0,0,0,0,2,0
controls = 0,0,1,0,0,0,0,0,0,2,0

#Set of coordinates delineating area of interest - If this parameter is not given, the bounding rectangle will be determined from the elevation raster map 
aoicoords = options["aoicoords"]

#Name of elevation ascii-file
elevation = DEM.asc


#Release mass MIXTURE or PHASE 1 - ascii-file
hrelease = rel_rst.asc
hrelease1 = 0
#Release mass PHASE 2
#hrelease2 = rel2_rst_thick_20.asc
hrelease2 = 0 
#Release mass PHASE 3
hrelease3 = 0
#Fraction of PHASE 1 release height
rhrelease1 = 0
#Variation of release height 
vhrelease = 0

#Release velocity x MIXTURE or PHASE 1
vinx1 = 0
#Release velocity x PHASE 2
vinx2 = 0
#Release velocity x PHASE 3
vinx3 = 0
#Release velocity y MIXTURE or PHASE 1
viny1 = 0
#Release velocity y PHASE 2
viny2 = 0
#Release velocity y PHASE 3
viny3 = 0
#Maximum height of entrainment MIXTURE or PHASE 1
hentrmax = 0
hentrmax1 = 0 
#Maximum height of entrainment PHASE 2
hentrmax2 = 0
#Maximum height of entrainment PHASE 3
hentrmax3 = 0
#Fraction of PHASE 1 maximum height of entrainment
rhentrmax1 = 0
#Variation of maximum height of entrainment
vhentrmax = 0

#Zones
zones = 0
#Entrainment coefficient
centr = 0
#Shear velocity coefficient
cvshear = 0
#Internal friction angle of MIXTURE or PHASE 1
phi1 = 0
#Internal friction angle of PHASE 2
phi2 = 0
#Internal friction angle of PHASE 2
phi3 = 0
#Basal friction difference
deltab = 0
#Turbulent friction coefficient
tufri = 0
#Basal friction angle of MIXTURE or PHASE 1
delta1 = 0
#Basal friction angle of PHASE 2
delta2 = 0
#Basal friction angle of PHASE 3
delta3 = 0
#Kinematic viscosity of MIXTURE or PHASE 1
ny1 = 0
#Kinematic viscosity of PHASE 2
ny2 = 0
#Kinematic viscosity of PHASE 3
ny3 = 0
#Ambient drag
ambdrag = 0
#Fluid friction number
flufri = 0
#PHASE 1 - PHASE 2 transformation coefficient
ctrans12 = 0
#PHASE 1 - PHASE 3 transformation coefficient
ctrans13 = 0
#PHASE 2 - PHASE 3 transformation coefficient
ctrans23 = 0
#Release time
trelease = 0
#Release stop time
trelstop = 0
#Stopping time
stoptime = 0
#Time of initial sliding
tslide = 0
#Observed impact area
impactarea = 0
#Observed height of deposit
hdeposit = 0

#Parameters of hydrograph profiles
hydrocoords = 0
#Pathes to input hydrograph files
hydrograph = 0
#Path to adaptograph file
adaptograph = 0
#Path to frictiograph file
frictiograph = 0
#Path to transformograph file
transformograph = 0


# Flow parameters
#Density for PHASE 1,2,3 (kg/m³)
density = 0
#Internal & Basal friction angle of PHASE 1,2,3 (degrees) + Fluid friction number
friction = 0
#Log10 of kinematic viscosity of PHASE 1 (m²/s) & Yield strength of PHASE 1 (Pa) and same for PHASE 2 & 3
viscosity = 0
# Log 10 of entrainment coefficient & Stopping criterion
basal = 0
#Transformation coefficient PHASE 1 - PHASE 2, PHASE 1 - PHASE 3, PHASE 2 - PHASE 3
transformation = 0

#Special:
   ## Shear velocity coefficient for entrainment and deposition
   ## Basal friction difference for entrainment and deposition
   ## Maximum water content of deposit
   ## Ambient drag coefficient
   ## Virtual mass number
   ## l parameter related to the virtual mass coefficients
   ## n parameter related to the virtual mass coefficients
   ## Reduction factor for virtual mass coefficients
   ## Mass flux parameter for drag (m/s)
   ## Exponent for scaling of the fluid-like drag contributions to flow resistance
   ## Exponent for scaling of drag parameter with solid fraction
   ## Terminal velocity (m/s)
   ## Particle Reynolds number
   ## Exponent for drag
   ## Vertical PHASE 1 velocity distribution (0=no shearing, 3=parabolic profile)
   ## Vertical PHASE 2 velocity distribution (0=no shearing, 3=parabolic profile)
   ## Vertical PHASE 3 velocity distribution (0=no shearing, 3=parabolic profile)
   ## Vertical distribution of PHASE 1 (shape factor: 0=uniform, 3=parabolic)
   ## Vertical distribution of PHASE 2 (shape factor: 0=uniform, 3=parabolic)
   ## Vertical distribution of PHASE 3 (shape factor: 0=uniform, 3=parabolic)
   ## Exponent for mobility of PHASE 2 at interface with PHASE 1
   ## Exponent for mobility of PHASE 3 at interface with PHASE 1
   ## Exponent for mobility of PHASE 3 at interface with PHASE 2
   ## Suitably chosen numerical parameter for regularization
   ## Exponent for scaling of viscosity with fraction of phase (0=no scaling, 1=linear scaling)
   ## Maximum value of PHASE 1 passive earth pressure coefficient
   ## Maximum value of PHASE 2 passive earth pressure coefficient
   ## Maximum value of PHASE 3 passive earth pressure coefficient
   ## Shear factor for phase separation
   ## Multiplication factor for dispersion
   ## Coefficient for constraining dispersion and phase separation
   ## Maximum slope angle (degrees) considered as plane surface
   ## Criterion for maximum flow velocity
special = 0

#Dynfric
   ## Minimum value of internal and basal friction
   ## Kinetic energy coefficient
   ## Phase fraction scaling exponent
dynfric = 0

#Thresholds:
   ## Threshold for display of flow height (m)
   ## Threshold for display of flow kinetic energy (J)
   ## Threshold for display of flow pressure (Pa)
   ## Threshold flow depth for simulation (m)
thresholds = 0

#Time interval for writing output (s) & Time at which to stop simulation (s)
times = 0
#Factor for slow motion
slomo = 0

#Slidepar
   ## Search radius for initial sliding (m)
   ## Weighting exponent for initial sliding
   ## Coefficient for deformation during initial sliding
slidepar = 0

#CFL criterion & Length of first time step (s)
cfl = 0
#Profile vertices (x and y coordinates)
profile = 0
#Control points (x and y coordinates)
ctrlpoints = 0

#Paraview:
   ## Minimum flow height for Paraview visualization (m)
   ## Reference flow height for Paraview visualization (m)
   ## Reference tsunami height for Paraview visualization (m)
   ## Minimum level for flow height contours in Paraview (m)
   ## Maximum level for flow height contours in Paraview (m)
   ## Interval for flow height contours in Paraview (m)
   ## Minimum level for elevation contours in Paraview (m)
   ## Maximum level for elevation contours in Paraview (m)
   ## Interval for elevation contours in Paraview (m)
   ## Weight of red colour for flow visualization in Paraview (neglected for multi-phase model)
   ## Weight of green colour for flow visualization in Paraview (neglected for multi-phase model)
   ## Weight of blue colour for flow visualization in Paraview (neglected for multi-phase model)
   ## Exponent of transparency curve for flow visualization in Paraview
paraview = 0

# Exaggeration factor for flow heights in profile plots: (0,1,undefined)
exaggeration = 1

# Parameter sampling
sampling = 0

# Cellsize for the ascii-grids
cellsize = 20

## Not implemented yet:
#orthophoto = options["orthophoto"]


## Not printed to the parameter file:
#reftime = options["reftime"]
#phexagg = options["phexagg"]
#cores = options["cores"]



