### Config File - This file contains the main settings for the computeFromDistributions
## Copy to  local_computeFromDistributionCfg.ini and set you parameters
# This file is part of Avaframe.

[GENERAL]
# minimum (a) of desired distribution
a = 0.0
# moderate (b) of desired distribution or mean mu
b = 70.0
# maximum (c) of desired distribution
c = 100.
# number of samples -1 you want to draw from the distribution
sampleSize = 24
# steps that are used to derive the distribution, should be quite high
support = 10000
# name you want to use for saving plots of this distribution sample
name = scenario70
# if min max value shall be included true, default False
flagMinMax = True
# name of distribution i.e. pert [Pert], uniform [Uni], normal [Norm]
distType = Pert

# NORMAL DIST parameters
# mean
mean = 50.
# needs to be based on mean and std OR 95% confidence interval defined by buildType: std, ci95
buildType = ci95
# value of buildType (std or ci95) e.g. if buildType=std and the standard deviation is 0.3,
# buildValue=0.3
buildValue = 0.3
# min and max interval [%] for distribution to draw samples from
# these are used as min and max values of sample
minMaxInterval = 95
