### Config File - This file contains the main settings for the computeFromDistributions
## Copy to  local_computeFromDistributionCfg.ini and set you parameters


[GENERAL]
# minimum (a) of desired distribution
a = 0.0
# moderate (b) of desired distribution or mean mu
b = 70.0
# maximum (c) of desired distribution
c = 100.0
# number of samples -1 you want to draw from the distribution
sampleSize = 24
# steps that are used to derive the distribution, should be quite high
support = 10000
# name you want to use for saving plots of this distribution sample
name = scenario70
