### Config File - This file contains the main settings for the simulation run
## Copy to  local_com1DFACfg.ini and set you parameters
# This file is part of Avaframe.


[GENERAL]
# acceleration of gravity [m/s²]
gravAcc = 9.81
# density of snow [kg/m³]
rho = 200
rhoEnt = 200
# mass per particle [kg]
massPerPart = 2000
# minimum flow depth [m]
hmin = 0.05

velMagMin = 1.0e-6
depMin = 1.0e-6

#++++++++++++Time stepping parameters
# courant number
cMax = 0.5
# max time step in case vel is zero
maxdT = 0.5
# min time step in case of high velocity
mindT = 0.05
# fixed time step [s]
dt = 0.1
# save every [s]
dtSave = 5
# End time [s]
Tend = 100

#+++++++++++++SamosAt friction model
mu = 0.155
Rs0 = 0.222
kappa = 0.43
R = 0.05
B = 4.13

#++++++++++++ Resistance force parameters
hRes = 1
# entrainment Erosion Energy
entEroEnergy = 0
entShearResistance = 0
entDefResistance = 0

#+++++++++++++ Output
# desired result Parameters
resType = ppr_pfd_pv



[FLAGS]
# True if entrainment areas shall be included
flagEnt = True
# True if resistance areas shall be included
flagRes = True
# True if dev release areas
flagDev = True
# specify a particular release area scenario, provide name of shapefile (optional)
releaseScenario =


[REPORT]
# which result parameters shall be included as plots in report
plotFields = ppr_pfd_pv
# units for output variables
unitppr = kPa
unitpfd = m
unitpv = ms-1
