name=Rel_0
ah=None
rho=None
sks=PROJCS["MGI_Austria_Lambert",GEOGCS["GCS_MGI",DATUM["D_MGI",SPHEROID["Bessel_1841",6377397.155,299.1528128]],PRIMEM["Greenwich",0],UNIT["Degree",0.017453292519943295]],PROJECTION["Lambert_Conformal_Conic"],PARAMETER["standard_parallel_1",49],PARAMETER["standard_parallel_2",46],PARAMETER["latitude_of_origin",47.5],PARAMETER["central_meridian",13.33333333333333],PARAMETER["false_easting",400000],PARAMETER["false_northing",400000],UNIT["Meter",1]]
iso=None
5
2092.066311659192 -4910.688060538115 0.0
2121.393188367199 -4699.61425041726 0.0
2407.439038142984 -4701.859004843752 0.0
2432.5970852017927 -4914.222982062778 0.0
2092.066311659192 -4910.688060538115 0.0
