### Config File - This file contains the main settings for the simulation run
## Copy to  local_com1DFACfg.ini and set you parameters
# This file is part of Avaframe.


### Config File - This file contains the main settings for the simulation run
## Copy to  local_com1DFACfg.ini and set you parameters
# This file is part of Avaframe.


[GENERAL]
#++++++++++++++++ Simulation type
# list of simulations that shall be performed (null, ent, res, entres, available (use all available input data))
simTypeList = ent


#+++++Release thickness++++
# True if release thickness should be read from shapefile file; if False - relTh read from ini file
relThFromFile = False
# if a variation on relTh shall be performed add here +- percent and number of steps separated by $
# for example relThPercentVariation=50$10
relThPercentVariation =
# release thickness (only considered if relThFromFile=False)
relTh = 1.25
#+++++Entrainment thickness++++
# True if entrainment thickness should be read from shapefile file; if False - entTh read from ini file
entThFromFile = False
# if a variation on entTh shall be performed add here +- percent and number of steps separated by $
# for example entThPercentVariation=50$10
entThPercentVariation =
# entrainment thickness (only considered if entThFromFile=False)
entTh = 0.3


[INPUT]
releaseScenario = release1HS

