### Config File - This file contains the main settings for the simulation run
## Copy to  local_com1DFACfg.ini and set you parameters
# This file is part of Avaframe.


[GENERAL]
#++++++++++++++++ Simulation type
# list of simulations that shall be performed (null, ent, res, entres, available (use all available input data))
simTypeList = ent

#+++++Release thickness++++
# True if release thickness should be read from shapefile file; if False - relTh read from ini file
relThFromShp = True
# if a variation on relTh shall be performed add here +- percent and number of steps separated by $
# for example relThPercentVariation=50$10
relThPercentVariation = 40$10
# release thickness (only considered if relThFromShp=False)
relTh = 
#0.75000|0.80000|0.85000|0.90000|0.95000|1.00000|1.05000|1.10000|1.15000|1.20000|1.25000|1.30000|1.35000|1.40000|1.45000|1.50000|1.55000|1.60000|1.65000|1.70000|1.75000
#+++++Secondary release thickness+++++
# if secRelArea is True - add secondary release area
secRelArea = False
# True if release thickness should be read from shapefile file; if False - secondaryRelTh read from ini file
secondaryRelThFromShp = True
#  if a variation on secondaryRelTh shall be performed add here +- percent and number of steps separated by $
# for example secondaryRelThPercentVariation=50$10
secondaryRelThPercentVariation =
# secondary area release thickness (only considered if secondaryRelThFromShp=False)
secondaryRelTh =
#+++++Entrainment thickness++++
# True if entrainment thickness should be read from shapefile file; if False - entTh read from ini file
entThFromShp = False
# if a variation on entTh shall be performed add here +- percent and number of steps separated by $
# for example entThPercentVariation=50$10
entThPercentVariation =
# entrainment thickness (only considered if entThFromShp=False)
entTh = 0.3

[INPUT]
releaseScenario = release2HS|release1HS


