### Config File - This file contains the main settings for the simulation run
## Copy to  local_com1DFACfg.ini and set you parameters
# This file is part of Avaframe.


[GENERAL]
# Path to samos executable and AK_Attributes files
samosAT = ./samosAT -files files/AK_Attributes/
# True if full output shall be printed to terminal
fullOut = False
# list of simulations that shall be performed (null, ent, res, entres, available (use all available input data))
simTypeList = ent
# specify a particular release area scenario, provide name of shapefile
releaseScenario = release1HS


[PARAMETERVAR]
# True if parameter variation of MU option shall be included
parameterVar = True
# True if entres simulation shall be used for parameter variation
varEnt = False
# parameter to be varied, current option: Mu (friction parameter), RelTh (release area thickness)
varPar = RelTh
# list of parameter values, individual values need to be separated by '_'
varParValues = 0.75000|0.80000
#|0.85000|0.90000|0.95000|1.00000|1.05000|1.10000|1.15000|1.20000|1.25000|1.30000|1.35000|1.40000|1.45000|1.50000|1.55000|1.60000|1.65000|1.70000|1.75000
# Name of run cint file template if parameter variation is used
varRunCint = vary


[ENTRAINMENT]
# True if entrainment depth shall be varied
setEntDepth = False
# set entrainment thickness
entH = 


[DEFVALUES]
# standard value for Mu
Mu = 0.15500
# standard value for release area thickness
RelTh = 1.00000
# entrainment depth
defaultEntH = 0.3

