### Config File - This file contains the main settings for the ana3AIMEC run
## Set your parameters
# This file is part of Avaframe.

[AIMECSETUP]
# width of the domain around the avalanche path in [m]
domainWidth = 600

# angle for the start of the run-out zone
startOfRunoutAreaAngle = 20

# data result type for runout analysis (ppr, pft, pfv)
resType = ppr

# limit value for evaluation of runout (depends on the resType chosen)
thresholdValue = 1

# contour levels value for the difference plot (depends on the resType chosen)
# use | delimiter (for ppr 1|3|5|10, for pft 0.1|0.25|0.5|0.75|1)
contourLevels = 1|3|5|10

# max of resType difference for contour lines plus capped difference in resType plot (for example 1 (pft), 5 (ppr))
diffLim = 5

# chose interpolation method between 'nearest' and 'bilinear'
interpMethod = bilinear

# resampling step [m]
distance = 10

# threshold distance [m]. When looking for the beta point make sure at least
# dsMin meters after the beta point also have an angle bellow 10°
dsMin = 30

# computational module that was used to produce avalanche simulations (to locate peakFiles)
anaMod = com1DFA


# two computational module that were used to produce avalanche simulations (to locate peakFiles) for comparison separated by |
comModules =

# parameter used for ordering the simulations - multiple possible
varParList = relTh
# True if ascending ordering of simulations for varPar, False if descending order
ascendingOrder =True
# parameter value (first parameter in varParList) that should be used as reference simulation
referenceSimValue = 1.0
# unit of desired result parameter
unit = m
#---------------------------------------


# plot save results flags------------------------
[FLAGS]
# Plot the figures
plotFigure = False

# Save the figures
savePlot = True

# Write results to txt file
writeRes = True

# keep intermediate results
fullOut = False

# Which value to plot in resultVisu
# 1 = mean pressure data
# 2 = growth index
# 3 = max pressure data
typeFlag = 3

# Mass analysis
flagMass = True

#----------------------------------------------------------

