### Config File - This file contains the main settings for Avaframe
# This file is part of Avaframe.


[MAIN]
# Path to avalanche directory
avalancheDir = data/avaParabola


[FLAGS]
# True if plots shall be plotted to screen
showPlot = False

# True if plots shall be saved
savePlot = True

# True if plots of all peakFiles shall be saved to report directory
ReportDir = True

# True if report shall be written into one file
reportOneFile = True

# True if debug plots shall be plotted
debugPlot = False
