### Config File - This file contains the main settings for Avaframe
# This file is part of Avaframe.


[MAIN]
# Path to avalanche directory
avalancheDir = data/avaAlphaBetaTEST


[FLAGS]
# True if plots shall be plotted to screen
showPlot = False

# True if plots shall be saved
savePlot = True
