### Config File - This file contains the main settings for Avaframe
## Copy to  local_avaframe.ini and set you parameters
# This file is part of Avaframe.


[MAIN]
# Path to avalanche directory
avalancheDir = data/Helix
