### Config File - This file contains the main settings for Avaframe
# This file is part of Avaframe.


[MAIN]
# Path to avalanche directory
avalancheDir = data/avaParabola

# number of CPU cores to use for the computation of com1DFA
# possible values are:
# - auto -> takes up to CPUPercent (see below) % of the available CPU cores
# - 1, 2,  ... number of CPU cores
nCPU = auto

# Percentage of CPU cores to take in case of
# nCPU = auto. Valid range 0..100
CPUPercent = 50


[FLAGS]
# True if plots shall be plotted to screen
showPlot = False

# True if plots shall be saved
savePlot = True

# True if report shall be generated
createReport = True

# Show online map on some plots (e.g. peak plots)
showOnlineBackground = False

# Online map provider
# see list of available providers:  https://contextily.readthedocs.io/en/latest/providers_deepdive.html#What-is-this-%22provider%22-object-?
# mapProvider = BasemapAT.orthofoto
mapProvider = BasemapAT.grau


# True if plots of all peakFiles shall be saved to report directory
ReportDir = True

# True if report shall be written into one file
reportOneFile = True

# True if debug plots shall be plotted
debugPlot = False
