[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simple, complex

[logger_root]
level=INFO
handlers=consoleHandler, fileHandler

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s

[handler_consoleHandler]
class=StreamHandler
formatter=simple
level=INFO
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=complex
level=DEBUG
args=('%(logfilename)s',)
