# Config file
# will be overridden by local_tmp1ExCfg.ini
# So copy this file to local_tmp1ExCfg.py, adjust your variables there
# This file serves as template file and general settings file

# ------------------------
# Required settings
# ------------------------

[INPUTCFG]

# Input directory containing avalanche data
inputDir = 'Path to avalanche directory'

# Some example flag
fullLog = True
